12

L.uf‹‘)R[›AIRE: Introduction 6 1Ἐ11ῖο111010616, T. 1-11, 1834-38. Lacordaire
stetter 616 gans-ke 1116(1 Hensyn til Insekternes Bygning og Organernes Tydning til
Latreille‚ uden at sore vor Kuudskab 1 Sporgfflnaalet om Insekternes Mundbygning
synderligt videre freni.

VVESTWOOD: An introductiou to the modern elassification of Insects, T. Ι-ΙΙ,
1839640. Η611 giver ikke stort mere 611(1 Laconi-aire i (lette Punkt, 111611 (16 det er
611 saa bekjendt Laereb0g‚ og (16 (161· 1166 Grumi af de 11161166, 61(]“611(11; 'nemmelig
simple7 Munddeelsanalyser i det Folgende stadign henvises til (1611, 1161· J'eg her tages,
(1611 1116(1.

NEWPORT: Tomi, The Cyclopaedia of Anatomy and Ρ11γ610106γ, T. ΙΙ, Artikel
insecta, 1339. Newport gives her en original Bearbeidelse af 11166111161116, ledsaget af
adskillige, emend undertiden ikke tilfredsstillende7 Traesni'c. Hans Betrag'nning af In-
sekternes Hoved 06 Μ1111(1(1616 61· 06666 original og i Hovedsagen efter 111111 Opfattelse
rigtig‚ 111611 ved Siden dei-af er (161· 06666 111666( 1 116116 Fremstilling, 60111 6661· for-
underiigt 11(1, 06, (1611 har (16 heller 61(11·16 kunnet glaede 616 ved en gunstig Modtagelse,
116660111 06666 116116 11616 Artikel nu er gaaet naesten i Forglemmelse. Med Hensyn
til Tydningen af Dipterernes MunddeIe er jeg i 66616 11161166 Tilfaelde uenig med 116111.

ERICHSON: Entomographien, Untersuohungen in (16111 Gebiete der Entomologie,
1840. Erichson7 60111 i Tydskland saavei 60111 heth'emme 1161· kunnet glaedet sig ved
et Navn, 60111 ikke var under Fortjeneste, 1161· ved (lette skaffet 61116 temmeiig magre
Undersogelser 611 stol· Indssydeise. De medfolgende Tegninger ere mege'o simple.

SUHIC'JDTE: Genera og Species af Danmarks Eleutherata, 1841. Denne Bog
danner Grundlaget for vor hJ'enilige Viden 06 Opfattelse af Insekternes Mundbygning.
Hvorvidt (16 her srenisatte Anskueiser vedvarende shemme med 661111116 Forfatters
forts-atie UnderSflgelser 06 Ρο16116611111661, veed jeg ikke, 06 1161111116 veed jeg ikke⁷
hvorvidt (1611 af mig 1161· fremsatte Opfattelse og Tydning afviger fra (1611, 60111 vi
kunne vente 06 fra Prof. Schindtes Η6611(1 1 116116 1161661666 (16116116 Ε111011101061.

BRULOE: Recherohes 6111· les transm-inanimis (166 appendice>- ‹ians 166 arti-
‹ziile's, Anu. d. 66. nat. 661. 3. T. ΠΙ, 1844. Dette 61· 611 mege‘n nyttig og brugelig
Afhandling, 60111 navniig for Insecta mandibuiams Vedkommende gives 611 111(1-
traengende Undersogelse.

GERSTFELDT: Ueber die Mundtheile (161· saugeiiden insecten, 1853. Η61· gives
‹211 squerende Frfflnstilling af Insecta hausteilatas Μ(111(1(1616, soni ve] ikke er meget
original7 111611 fiittig 06 11γϋῖ16, 116ν11116 1 litteraer Henseende.

Summum: Om Insekternas extremiteter saint (16166 liufvud 0611 1111111(1(16161·,
Vet. ΑΚ6(1,Η611(11. Ny fffljd. T. ΙΙΙ, 1860. Afhandlingen baerer vel Aarstallet 1860,
men Forfatteren 61161161, at Undersogelseiiie ere giorte 18345—'39 06, saa at 6166, ikke

