⁷ 237
denne 11616111615 11611111161, 116 to Deje have og kunne ikke have Noget 111611 hin-
111111611 ab gj0ffi Jeg vil helst opsaebte 'rydningen af selve Muntllfflnmerne, til vi
enkeltviis komme. til 116111, 111611 kun 1161· strax fremhaeve. 111 der er 11611 Grund-
forskjel tilstede 1116116111 116 116 Par parrede Μ1111111611111161· hos 111561(-
‘cerne 111611 111111611116116 11111111111616 og 116 stikkende, saarende, virkende
Μ11111111616110511156κῑ61116 111611 1111151111ἰι16 11111111111616, at 1116116115 hine 616
virkelige Exponenter til 111511111611116 Menamerer, 616 (11556 kun Proces-
561· 61161· Forlaengelser af vedkomuwnde Metamerer, 611 Forskjel, 50111 61· af
11616516 Betydning i 11611116 Dyreklasse, Arthropoderne, hvor netop Forekomsten af
*0111611116116 11611111161· 61· 611 af Hove‹zlcharaoterffl-11e.

Snabelen falder 5161156, 11νο1· 11611 1111 ikke 61· 1111111116111161, som 1105 011661065,
Miastor og 06511115, 1 to Hovedpartier: Grunddelen med Skeden og Laeberne. Grund-
1161611, scutum ventrale 61161· mentum autu, 1111111161 11611 0111161516 og hageste, 111516 11661
af 811111161611 og 61· 6161111611161111611116 611 14011616 61161· laengere, bredere 61161· 5111611616,
1161616 61161·> lavere, 111661· 61161· 1111111116 huet Chitinplade. Bagtil 61· (1611116 Chjtinplade
oste dyht indbugtet og fra 116115 111661 61161· 1111111116 langt udtrukne Baghjorner udgaaer
et Par musculi retr-actores proboscidis, 50111 drage 811111061611 tilbage i Ηον6116ῑ (Tabanus,
Tab. III. f. 55. Α511115, Tab. IV. f. 23); sorti] 61· 11611 111616 3110111161 61161· 51111151 til-
1611611116 og 6111161 0116513 111611 61 Par 111661· 61161· 1111111116 tydeligt sremtraedende Hjflrner
61161· Tappe, 50111 116116 til Leddetappe. sor Laebestotternes bageste Hjssrner (Τ11111111115,
Tab. ΙΙΙ. f. 4. c <33 Γ). l) b3 21. 11 1); Rhingia, Tab. V. f. 16. 1111; 17- 18. b 11). Uag‘oet Grunddelen
50111 0111651 61· 611 61111611, 51161141 01111111156161 Plade, 111561· 11611 sig oste 50111 tydeligt op-
staaet ved Sannnelfflnaeltning af 10 Ρ1111161· (81111111111111, Tab. I. f. 20 og 25. 1111) 111611 611
86111 1111165 Μ111111111611 (Rhingia, Tab. V. f. 13 og 17. 11) og 611 Laengdekjol 1111165 Midten
avaerfladen 61161· 11611 111111613“13,116(])011011011115, Tab. V. 114. a: Rhingia7 Tab. V. 1⁷:18. a).
Hos Brauhycera. udgjffl· Grunddelffl] 611111 611 betydelig Deel af 8113116160, 0111 11611 61111
ogsaa 1161· ν6Χ161 11166611 1111111 sammenligne 111018111111111 (Tab. IV. f. 1. a) 111611810111οΧγ5
1Τ1111. V. f. 22. 11,); 111611 1105 Nemocera 61· 11611 undergiven 611111111 516116 Υ6Χ1611, 11161
11611 vel oftest 61· 11116 61161· meget 11116 (Β11ορ11115, Tab. H. f. 21 og 22. 11), men ogsaa
kan blive saerdeles lang (Culex), 1111161111 11611 noiagtige Laengde 1161· kal] vaere 111115161ἰὲΓ
ηπ 1165161111116, da 11611 111111111161111111 gaaer over i Β111116111111611 og 11611116 atter i ssugskinnen
’61161· Ruga-iden af 111111611 Metamer (11611 111111 1111111111 1105 1111111161] 5161165 til 611 1161116
1)661 af Skedens Laengde). Hos Nemocera kan Grnnddelens' to Halvdele ogs-aa ved-
ν111611116 forblive adskilte (Tipula7 Tab. II. f. 2. bb). Det 61· 611 af Grunddelens 1101611-
betydninger ab danne et Leie, 611 Omsluming 61161 8κ6116 for 116 active, Μ11111111616, 111611
(161111 61· 611 fast Chitinplade 61161· 611 Hud, som stramt beklaeder 11611116, ikke skikket,
selv 0111 11611 1101( 51111 1116361 1111111161· 611 Η111ν1611116 61161· 1111651611 51111161 11611116, og vi

