:3:³2

Leptis scolopacea Linn.

'rab. IV. f. 8—10.

De Geor, Μο111. VI, t. IX. f. 7ffi8. ἡ 1100101010 measse.

Meigen‚ Syst. Besehr. 0111011. Zweiss. ΙΙ, 1. XV. f. 11j18.

curtis, Brit. Ε1110111. VIII, Pl. 715³, (691). j Leptis diadema Linn.
Westwood‚ Introd. ΙΙ, p. 551. f. 130. 2.

Cuvier, 110811. anim. ill. Pl. 169. f. 2¹, 3 a—3 0. ζ Leptis vermileo Linn.

Spisereret, oesophaqus, 01 bygget 00111 1100 Αο1100 og Thereva, 111011 011111111 1111010
end hos den 0111010.

Svoelyet, phar-yma 01· 1001010110 11011 og 1110111, bagtil bredt 1011000101, 111011 ikke·
langt fremragende Baglnjfflfffflr.

Overloebem labrum, 01 betydeligt laengere og 111011010 011111111110111101511111, og 110110
811101 11011νο10010 10111111οΙ10 01101111 10101101, 111011 0110111, 1101100101 8111110. 1)011 0101010
Dee] af Overlaeben indtages af 101010 Μο111111010 Rygskinne, 00111 dog fortil bliver
smallere og svagere 0111110100101; Ε1111111015ἯΧο 81110110101 010110 sig ogsaa 0001111011 sorau
Rygskinnen, 1011011110 1111 1 011 tynd 8111110.

Hypopharynoe 01· 0111110111 af Pharynxs Laengde, 111011, 111011 1111001011 1101011010
811101 og 1110111 affundet 8111110. Spyttegangens 13011011101 er lang og 1Υ1111; den ‘eraeder
ind 1 Hypopharyux ved (10111100 131011 og gjennfflnlober 11011 1100011011 1 11010 110110 Laengde.

Snabekn, proboseis, 01 11011 og 111011. Dens Grunddeel, s. 8. a, 01· 11011, 110110
811101 01001111 convergerende bagtil, 110110 Forrand 111011, 1101103101, dens Bagrand
smal, dybt 'mdbugtet og 111011 0101110100 langt udtrukne Baghjfflner, hvis· yderste 8111110
1 Hvile daekkes af anden Μο1ι1111010 Forrand. Skedens 811101· 010 11010. - Tanqe, liyula.
fantes. — Loeberne, labella, f. 2. 1111, 010 utydeligt 1101100110, 110110 og 111011ος 810110-
apparatet er staerkt udviklet, 111011 0111110111 17 810110010110 1 hver‘Halvcleel.

Auden Metamers Bugside 01· for 0101010 Βο1011 1111111101, og Buyskinnen fremtraeder
kun 00111 10 lange, smalle Chitinpladffl·‚ f. 8. ωας 9—10. a, 00111 forti} gaam} over 1
80011101101110 og 111 8111011 111100111ἰο 011 1111111010 1110011, f. 11). 11, 111 at 010110 1331110100.
Scalpellerne, f. 8. dd; 9—100, 010 13111110, 1101)]1101131 11011010 end Palperne: 110100 111110-
0011 11101111010100, f. 9. 11, udgaae fra Chitinpladernes bageste Deel, og 110100 musculi
10110010100, f. 9. 0, fra 8001110110110 Baghjfflner.

Palperne, palpa 010 0101100110, knap afLaebernes Laengde og temmelig smaekkre.

Auden Metamers Ryfmkz'nne 01 meget 0101· og bred, suldt 01111111100101.

