69

11111111611161 1 sin Grube, og som i 611 noge& skraa, bagud 161161 Stilling 0111116111 11666
Μ111111111611 af Svaelget3 disse Borsteraekker forts-centes bagtil i Svaelget 1 to conver-
361611116 Raekker af 611111111 mettere stillede Borster, som 616 anbragte paa 61 Par
fremspringende Laengdekjffle 111116 1 Svaelget. Pumpemusklerne, f. 10. 00; 12. g, 616
shore og 1116116.

Omloebm, labrum7 1.10.1; 13-14, 61· 111111 og 111611, 111611 611 tydelig Sondring af
161616 Metamers Rygskinne og Epipharynx. Hygskinnen damner 61 51161111 111161, bagtil
svunget Baand, 1. 13—14.aa‚ som 1111111 begraendses af 611 tyud, klar Η111116, 1161· 161161 11111
611 8111116, 113-14. 11. Epipharynxs Sidelister, f.13. cc, ligge paa [ΗΜ-1615111611, tfflmnelig
11661Μ111111111611 og spring& 111611 116165 10116516 Ε11116 tandformigt 116111 sorau Rygskinnen.
Μ6116111 Epipharynx og Siderandene af Rygskinnen gaae faa, Rorte og 1116116, glatteff)
Muskeltraade, og under Musklenoe 161161 611 Narve, som 101111 svulmer 011 til 61 Ganglie,
f. 13. dd. Disse Ganglier 616116 1 Ρο111111116166 111611 611 Dobbeltraekke af lange 86111136-
traade, f. 14. 0, som 616 6111116316 paa Indersiden af Epipharynx. Fra Bagmfflnerne
af Overlaeben 111 11611111101113611161116>Υ Rod gaaer 61 Par tynde Traekkelisten f. 10. gg; 13. 66.

Hypophargmoe har Jeg ikke 11111116181101 111; (1611111011 damnes Overgangen 1116116111
Svaelgets nederste Blad og Skedens Bund af 611 tynd Hinde 111611 faa (011111. S), 51116116
Chitinbaand 61161 1116116 01111111111111116, f. 11. 1, hvorved 611 616116 Boielighed og Sam-
11161110111611 af de 10 Metamerer bliver mulig. Spyttegangen, 11. k, 61· meget fiin og
tymi, ligaesom ogsaa dens Beholder.

Snabelen, probosci3‚ 61 11011. (11·1111111161611, f. 10—12. a, 61· 161111116116 111111, 111611
meget 111611. 811611611, 10-11. 1111, 61· 11011 og meget 1161. κ Tunye, liyzda, fattes. —
Laeberm labella, ere temmelig smalle, lange og 16116 51111161 1111 bagtil. Laebestotterne
616 langstrakte, smalle og 16116 1111 1 611 8111116, 1115. a} Stottegrenene, 1115. b; 10, 616
kun faa 1 Tallet, nemlig 7 Par, og blive bagtil meget kortere, 111611 udmaerke sig 1161-
ν611, at Chitintraadene i 116 5 bageste Par Stottegrene 116111111011 Laebernes 811161611116
forts-cette sig 61161· forlaenge sig 111 krumme, fritstaaende, i Randen skarpt tandede
Stra-aler, f. 16, som tilsammen danne 611 Kam 61161 816, langs Laebens Raude, 1215. b.
Laebernes Traekkeljster, f. 10. 6 6, 616 forti] 1116116, bagtil smalle.

Anden Meramers 1111116161116 61Δ 101 6161616 Ι)61611 111111161, 111611 61 Par langstrakte,
baandformede, svage Chitiniseringer, f. 11. dd. Scalpeller findes 111116.

Palpeme, palpzss 616 110116 og tynde, svagt kolleformede, og ligge 11111161· 111111111-
116161166 Sammenfoldning 116611 6111111116 as Snabelen.

Auden Metamers Rygside 61· 101· 5161616 Β61611 1111111614, 111611 langs dens 81116- og
Bagrand 191161· Ryyelcz'nnen, f. 10. k, som 61 51116111, 61661111 61111111156161 Baand og danner
i Forening 111611 611 Hudsom, 1, en Fals, som omslutter ferste Metamer 11111161· Mund-
116161166 Sammenfoldning. Fra Bagranden af Rygskinnen 111 Μ1111611 af Oversiden af

