68

01111111111111101110 1 1111111111 Metfflners Rygside som „lohe os 111axissa“. Lowne, l. c. p. 38,
tydffl· Laemstotterne som „a 1111111110111111)Ὺ 1110011101οΉ Hypopharynx som ‚‚tongue“;
Overlaeben 111011 110110 Traekkelister som „the operculum 001111100οᾱ of the labium and
101111111111 lobes of the nmxillae with 111011 111)011011100“; Chitinpladerne og Chitinstriberne
i auden Metamers Rygside som „scale-like basa] lobes of maxHIae, with the hasal
hands hearing 1110 maxillary palpi“.

Mesembrina meridiana Linn.
Tab. VI f. 9.

Meigem Syst. Bescln'. europ. Zweiss. V⁷ t. XLII. f. 21ffl24.

Ligesom Slaegten Mesembrina overhovedet staaer Musca meget naer, saaledes
gJ‘aelder 110110 ogsaa 0111 Μ11111111010110. Jeg skal kun fremhaeve som ForskJelligheder,
navnlig ligeoverfor M. vomitoria, at Snabelens Grunddeel 01 noget bredere og stmre,
Skeden 11οὲοῖ- heim-<2 og dybere, Laeberne 11Οὲοῖ laengere og smallere, med en tyde-
ligere, 111011010 Chitinstribe 111011 iudplantede Borster langs Midten af deres Yderside.
Chitinstribfflne 1 11111101] Metamers Rygside, 117 010 ogsaa bredere, Palperne lidt
laengere, 0. s. v.

Ephydra riparia Fau.

'rau VI. f. 10516.

Meigeu, Syst. Beschr. europ. Zweiss. VL t. LX. f. δήὸ.
curtis, Brit. Entom. VIH. Pl. 413 (760). — Ephydra spilota Hal.

Slaegten Ephydra afviger i adskillige Forhold fra 110 ovrige as mig undersogte
1100011-51103101, 111011 Afvigelserne kunne for 011 Dee] 1101110100 til 11011 Saeregenhed hos
E];·hydra‚ 1111 101010 og auden Met-<unffi- i Hvile 010 1111110110 0011111101] 0011101100, at auden
Metanffirs Rygskinne omgivel· 111011 011 Fals Siderne² 111 8110001011.

Svoelqet, phar-ww, f. 11—12. f, 01 meget short og saerdeles bredt, og paa Midten
af Undersmen bliver man 011 1101111011, Raekke 11110 (11111101, f. 11. 11 h, vaer, som 81011-
1101111>1Ὺ110 <let underste Blad af Svaelget⁷ 111011 010 1111(Κοᾱο 111011 011 tynd Hinde. Naar
110110 nndvrsto Blad 0000 fra 11011 &vro 01101 1111110 Side. viser sig lange Borster, hver

