114ιῖ
tows mlgzlzw sm (10111105 1101100110, f. 19. 0. δσαίρείίενηε, f. 10. 1111; 11. gg3 13. ff;
19. l». ‹21'11 unget lango, tynde og spidsv.

Palperne, palpi, f. 10. gg7, 11. hh: 13. gg: 19. (1, 010 lange og 111οςοὺ bynde,
111011 1111511331οῖ 1 ‹lm-os 1131111· Laengde forbundne 111011 Υ110151(1011 af Scalpessen. De 010
iovrigt lwolt 11111110110, staerkt 11331000, 111011 faa laeugffl·e 13015101 og vise sig tydeligb
511111 simple Udposninger 31Μο111111010115 Overhud.

Auden Metamers Rygside 01· sor 5101510 Delon 1111111οἘ, og 011111111501011 01 kun
(1011 bages-te 11111· 0001, t'. 20. 11, som 011151111105 af tredie Μο13111015 sremspringende
1111111101, 311, og 01 Par 1311ςο 11110110 1115101 01101· 81111101, 00, 50111 udgjore 11011 egent-
lige Ryyslcz'nne, og 010 11010 10111111111110 111011 Svaelgets Vi11ger3 til 111550 1115101 faeste
1311111]10111115111011105 saw-ste 11111101· sig, 1111. — Ηο5 Ε11513115 tenax 01· 1011111011 den 11110
1111ἕο510 0001 085311, 011 noget 510110110οΙ af 501νο Rygsiden sbaerkt 1,·1111111150101 og 53111-
1110111111Χο’11 111011 11011 evm-ste Dee] 31· 81710Ιὲ015 Hvaelving, s. 21. 0.

Newport 3111111101, l. (2, Μ111111011 31 Ε11513115 11010115, 111011 Afbildningen 01
1105110110 533 0133110110, ab 111311 ikke engang ret veed, hvad 11311 f. Ex. 11101101· med
,,11131111111105“, 50111 11311 111511111101 5331101 1111513115 50111 1111111813, jfr. p. 904, 1 Modsaet-
11111,εῇΓ til (1011 111015133011110 Volucella. Rimeligviis taenker Newport 1101· 1133 Side-
115101110 as 31111011 111013111015 Rygskilme, 1120. ec, hvormed (1οῂ ialtfald stemmer, ab de
siges 31 mangle. 1105 1701300113. Hos Ε11513115 floreus menes (1011111011 ved ,,1113111111110“,
jfr. 113115 Fig. 379, vor Hypophal'ynX‚ kun 31 11311 1131 tegnet (1011 to Gange (·?). Jeg
1015131101 1101101 ikke, 11νο1101105 11311 kan sige, 31 „labrum 15 almost entirely (1153111103-
1011“ 1105 Rhingia 10511313. 833111οἕοῑ 111101111ςο10 01 deb, 31 Carus 1 sib 51010 Atlas,
1001105 Ζο0101111030, t. XIV. f. 40, 1131 «01110101 11011110 Figus.

Stomoxys stimulans Meig.
Τ311. V. f. 22—24.

00 Geor, Μο111. VI⁷ t. IV. f. 13—18. — Conops 0310111305 Liun.
Geoffroy, Ι115. ΙΙ, t. XVIII. 1'. 2. *— Stomoxys.

Meigen, Syst. Besehr. europ. Zweiss. IV⁷ t. XXXVIII. s. 4. 7. 10.
Curtis. Brit. Eutom. VIII, Pl. 665 (737). ἡ Stomoxys siberita Fabr.
Gerstfeldt. Mundth. saug. Ins.. t. 1. f. 3. v Stomoxys calcitrans.

Svoelyet, pharynoe, f. 23. 0, 01 kort og bredt‚ 111011 hoie og 1010110 Vinger, som
1010νο11 110Χο 53111111011 111011 31111011 Men-amerb* Rygskinne.
Overloeben, labrum, f. 23. 0, 01- temmelig lang, dog kortere 01111 Hypopharynx, og fortil

