11⁷

(16 composition 66 fait remarquor dans 16 11000116 (166 11611111116166 et 06116 (166 Orthop-
toresf‘ ι166 har citeret fuldstaendigt, hvad (161· siges om Diptererne, (16 disse Insekter
ero Hovedgjenstanden for (1611116 Afhandling.

Efter Savigny have Μ61166 61061061 1116(1 11166κ1611166 Μ1111(1(1616 06 ikke blot
haevdet hans Anskuelser, 111611 06666 udvidet vor Kundskah i (161 Enkelte og Specieile.
Af (16111 111116 vi her naevne i chronologisk Orden:

ΝΕΕ6 von ESENBEGK: Fressworkzouge (161· Insekten³ 1616 1818. p. 1385—1405
(Juni 1814). I Mangt og Meget stemmer (1611116 Af11a11dli11g, (161· 6101· Fordring paa at
vaere aeldre 611(1 Savignys Menioirer, 1116(1 (16111166 Α1161ςι161661· 06 61· vel vaerd 61,
studere.

KIRBY ΛΝΒ SPENCE: An Introduction to 1116 Ε1110111(111161’ 01· Elements os the
Natural History 0111166616, Vol. 1—1V‚ 1815—26. Μ6(1 11606111 111 11111111111616116 gives
der i trodio Bind 611 udfmiig Fremstilling af (11666 06 116111116 611 1116661Ἰ vidtgaaonde
Terininologi for (16 forskjellige Ordeners V 6(11(0111111611(16. Ligosoni (1611116 Ι11ιῑ116ι1111116 1
Insektlaeron 61· (1611 aeldsto af (16 stou-re Ι11(116(111111661·, 66616066 har (1611 06666 indtil
(1611 1111616 Τ1(1 116111οκ 166161 (1611 11166617 udin-edm, og sol'ek1j›1nlile1· ikke blot i 61]
Raekke Udgaver i Originalsprogot7 111611 06666 01616613 1 sorskjelligo 1161111116116 Sprog,
(16616 fulcistaendigt (16616 1 Udtog. En af (16 1116661 (1(1111·6(116 Oversaettelser 61· (1611 61·
Oken: Einleitung in (116 Entomologie oder Ε1611161116 (161· Ν61111666011101116 (161· 1116601611,
B. I—IV, 1823—333 det 61· (1611116 01761666116166, 60111 ,166 6160161 citeros.

DE HAAnz Vergelijking 1116601160 (16 ‘east-7 kaauw 611 116111661116 organon (161· 66-
16(16 (1161611, Bijdrag. natuurl. XVetensoh. Π, 1827. Maerkes kan, at De Η6611 116-
1166161· Η6111111161611166 4 ‚756tae“ 60111 616116 repraesonterfflide Μ6Χ11161116 med Paiper.

STRAUS-DURCKHEIM: Considorations 6611616166 6111· 1606100116 comparo& (166
anim-aux 6111011166 6666661166 011 6 ι101111 161161011116 (166611111116 (111 Μ61010111116 vulgaris
(Hanneton), 1828. Det 61· 1161111116 610616 Β661 111611 (16116 Af 1111(111111661·, 60111 1161· Betyd-
111116, 111611 dog 61· 06666 (1611 61111111061166 1)661 1116661 1111161161.

Ammoni: ioonographie (166 1116601166 ou collection (16 figures 161116661116111 166
111666166 qui peuvent servir (16 type pour chaque 161111116, aveo (166 (1616116 6116101111111166
(166111666 6111· pierre, 666011111661166 (111116 explication (166 48 plancho>¹ 61 fiiis-mit 16 00111-
11161116111 (111 1166111116 (1Ὲ1110111010616, 1828. Brun& 1161111661· til Forklaringon: Vaerket
1161· ,166 ikke seet, 111611 1161· 0116161 det 61161· 11666116 131111101116116 611101110106106.

Βο1111ΕΙ6ΤΕΗ.; Η611(11111611 (161· Entomologie. Α116611161116 Entomologie, T. 1. 136-
6011(161·6 Ε1110111010616, Τ. II-V, 1832ffl35. Det 61· Kirby og 81161106 06 61101111 mere
Burmeistor, 60111 6161111611] 8011100166 1)61111161·1(6 Eleutherum 1161· has-t (1611 6101616
Indssydelse paa Entomologien 116111161111116 06 611666 06666 1166 Opfattelsen 61· 1116661161·-
nes Munddele.

ἦ*

,υ

