ὅ.

9.

10.

11.

12.
13.

14.

16.

17.

18.

19.

20.

70
Μ1·131ι11·111111 primuni 5011 anticum 13111115 111 partem ventralem atque 1101531οΠ1
fissum 051.
Pars ventralis, probrosi-is —- labium anet, — Snabelen, ex 11150 111013111010 atque
101110110111111115 5011 membris 01115 constat. Proboscis 501111101· 311051, 31 in foveam
3111113111 capitis 111115011115 111-0111115 plus vel 111111115 retrahi potest.
Partem ventralem metameri primi 11151115, semper manifestam, in latere in-
t'‹5=ri‹n·e 5111111111 1101111310, scutum proboscidis — Θνιιηᾱᾱεῖεη, maximam partem
vel ommno tegit.
Ex};›‹:›11elitia 111013111011 primi, labella ᾉ Loeberm, 13115511110 evanida, 311 basin
111115 vel minu>⁴ 0031113, 5101115511110 ampla 103111311υο 0111111103 fulta atque ex-
1111153, musculis extensio-ibus atque adductoribus, moventur. Regula 0111111103
0 parte 1135311, fulcro labellorum ψ Loebeseetten, 50110011511110 filorum chitineorum,
1111035 1110111111135 superficiei labellcnum explentium, tubulis labellorum—pseudo-
traeheis aaz! —— Stetteyrenene, 00115131. Interdum 1111013 utriusque labelli ad
1135111 0031113 sunt.
Ligula — szyen, 530110 evanida, interdum paraylossis instructa, inter labella latet.
Pars dorsalis 111013111011 primi, cum epipharynge coalita, labrum -- Oner-
Ioeben, 0111011. Soutum dorsale metameri latus 5311011115 plus vel minus tegit.
Membrana conjunctiva, 530110 longa vel ampla, 1110005015 011111 111013111010
5001111110 conjuncta 051.
Μο131110111111 seeundum eapitis annulum totum pone metamerum primum
11551111] efficit.
Metamerum 50011111111111 311 basin palporum rare membro parvo, Integro in-
structum 051. Trophi ipsi 5011 partes cibari-ee menmra 5011 exponentia numquam
referunt, 5011 solummodo 111-00055115 venti-ales vel pleurales 511111.
Ρ31·5 1100113115 niet-<imeri 5001111111 500110 1013 membranacea, 510111115- areis duabus
111111111015, 111013111011 ‚scutum ventrale —- Buyslcinnen referentibus, majoribus vel
minoribus, interdum 00311115, instructa. 051.
8011111111 1101111310 seu 3103 0111111103 saepissime in 111105, 11110105, 111115 vel 111111115
productos 1110005535, scalpella-mamillas anit. — Sealmlleme, desinunt.
ScalpeHa 111115011115 proti-actoribus atque 101130101111115, 111 111013111οΓ3 eorporis
11150010111111, moventur, 31 musculi 011101150105 atque 3111111010105 111101 processus
01 1110131110111111 (quos musculos vera exponentia gerunt) 0111111110 desunt. Scutum
ventrale vel are-ce scapelliferae saepe 111-0005511111 interiorem, plus vel minus pro-
11111111111, ad apicem 111115011105 proti-actores gerentem, 11051 111 eaput mittunt.
Pleurze 111013111011 secundi 11311015 feminis Dipterorum 111 111105 11100105, plus vel
111111115 1131111115 11111110 1)1115 vel 111111115 111011110105 0100055115, cultellos—mandibulas

