1ἶο ἡ
50111165 (16 quelques consideratione sur la¹ 110116116 (165 Dipteres, (165 Hemipteres et des
Apteres snceursf‘ Hovedindholdet as denne Menioire og af hele hans Theori findes
udtrykt i 61 Par Linier p. 10: „Je 51115 convainen que, lorsqu’on aura, mieux examine
la 1110116116 (165 inse-cres proprement (1115, dest-{roim 6 51)( pantes et ἐ1 deux antennes,
011 tronvera que, quelque forme qu’elle affecte, elle 651 toujours 655611-
1161161116111 60111110566 (165 menies eleniens“. Jfr. p. 16 (111101 han optrykker
Saetninger af 1115111111615 Bedonnnelses C01nniite): „Quelque 1011116 qu’affecte la bouche
(165 1115661165, 6116 651 1011]“01115 60111110566 (165 111611165 616111611541. I Begyndelsen af ¹den
anden Menioire („Observations generales 5111 la 110116116 (165 Α16611111ᾱ65, (165 0111513665
et (165 Ε111011105116665Ή 11651611111161 han under en Recapitulation af 161516 Μ61110116
111561(1611165 Μ1111ι1 5111116ᾱ65 (p. 40): „je trouve que la 110116116 (16 (661) l’ineeete7 abstrac-
tion faite de la langue et (165 autres (161161106111665 (111 pharynx 651 6011100566 (16 quatre
501165 d'organes superpose's 165 11115 aux autres dans l’ordre suivant: 1¹· la 161116
superieure (111 16 lehre, 2⁰ les deux 1116111(111111165, 3⁰ 165 (1611)( 11111611-
oires,7 4⁰ la 161116 inferieure 011 161116 proprement dite⁷ qui 651 plus 011 11101115
fendne, 61 qu'on peut considerer comme formee par la reunion de deux
566011 (165 111ξ161101165“. Saaledes 50111 (11556 Saetninger her ere forniede‚ indeholde
de Hovedsunnnen af Viisdonnnen ikke blot 116111161111116 111611 ogsaa i Udlandet, saa at
vi i over 60 Aar ikke ere komne synderligt videre, 0111 inan end 11151 og 1161 traeffer
Theorier ellel· Saetninger‚ 50111 afvige meer eller mindre fra den af Savigny frem-
satte Laere.

De antydede, uparrede Munddele7 la langue og 165 dependanees du pharynx,
skulle ikke forekonnne i Ahnindelighed, men af dem tildeles dog Hymenopterne
(p. 12—13) „nne partie ayant pour base 16 bord superieur (111 pharynx“, som han
foreslaaer kaldet epipharynx ou epiglosse og (1105 nogle Slaegter f. Ex. Eueera) 1111 autre
appendice, 50111 han foreslaar kaldet langue ou hypopharynx. On] Diptererne hedder
det dernaest: „Les melnes organes 56 1611011116111 10115, 5011 561161161116111, soit simultane-
1116111, dans la. bouche (165 Dipteres. La levre inferieure existe presque toujours3 elle
60115111116 la trompe proprement dite. 1165 111661101165 6)(1516111 de 11161116 presque
toujcnirs: 66 sont 61165 qui portent 165 palpes, (16 50116 que 165 Dipteres ont deux
palpes niaxillaires, et n'ont point de palpes labiaux (On 611 1101111615 peut-etre dans
cert-aines 65116665). Quand 165 machon-es semblent dispai·ait1·e‚ comme dans 165
Μο1161165 proprement (11165, 6’651 (11161165 56 confondent aveo la levre inferieure. Les
man-libriles 116 &observent que dans quelques genres: elles 50111, par exemple, 1165-
1115111105 dans 105 Taons, 011 61165 0111 la forme (16 (1611)( lanies 1165-(1611665. L’hypo-
pliarynx 01 16111011511111Χ 50111 la 5016, 011 165 (1611)( 50165 interine'diaires. La 161116
5111161161116 651 nne 5016 011 66111116 plu>⁴ large, qni couvre 165 autres. La nieme identite

