32

vaegelse. scalpellerne fattes 110015 1105 11010 shore Familier 50111 Μ115011101, 1)011111101111101·,
Coriaceae, Snuuoxys. 110015 1105 0111(οΙΕο Slaegter 1 5110110 Familier, saaledes hos Tipula
blandt Tipuliderne. Ogsaa Kjonuet kall 11110νο 5111 111011-1110150 paa 110105 Udvikling og
Forekonffit„ 5110101105 1 Slaeg'oen Culex, hvor 110 1105 1111110011 altid 010 111οξοῖ lange, i
Spidson saugtakkede, 1110110115 110 1105 1111111100 010 betydeligt kortere, dog 1 sorskjellig
Grad, og dertil glatte. Ηο5 Simulium 01 ogsaa Forskjessen 1105 110 to Kjon 111οςοῒ
betydelig, 1110110115 11011 1101101011 1105 Tabauus, ligesom 1105 Diptererne 1 Almindelighed,
01· 01οςοῖ 1111ςο ι).

Betydningen af Soalpellerne for Diptererne 01· 011051 11011 at vaere et 8111(Κο-
01101· Irriteringsvaaben‚ og 5101110010 have 110 auden Anvendelse, sanson] til Karte
01101· 1301510 1105 Α511115; 111011 naar 1101· skal amendes storre Kraft til at aabne
01101· 1101011110ςο et Saar, maae 3111110 Organer, 50111 Hypopharynx (Α511115), Overlaehen
(Culex) 01101· auden Metamers Pleuralprocesser(Klillger11e; Tabanus Hun)‚ amendes hertil.

Det 01· 11011 0110100011ςο 10115Κο0150, at Dipterernes Scalpeller 010 11011101Οὲ0
111011 110 ovrige Insekters Maxiller, og da naermest 111011 1115505 151180, 111011 af min Be-
skrivelse af Scalpellernes Udspring fra Bugskinnen, i Forbindelse 111011 11011 af mig
allerede for fremsatte Fordring til Metamerernes Exponenter, at 110 skune vaere 1110 og
tilleddede, vil 11οῑ 1013 5005, at ,1ος ikke kan antage nogen Homologi, 111011 vel 011
Analogi 1110110111 110 naevnte Μ11111111010. Det folger dernaest ogsaa af sig 501ν, at jeg
ikke med Newport og Gerstseldt‘2) kan 50ςο 01101· vente at gjenfinde Maxillens Stykker
i Scalpellen. Menzbier amager, at Scalpellerne 1105 Syrphus maa& tydes 50111 Μῑ11111111101·
og sige-r, l. 0. p. 60: ,,1)1050 Klingen 01101· 1111οκ011 0101011011 (5101) 50 50111 11011 1101110111-
0101101100Μὶ11111111100 1101· κ011001101110501ςῑο11 dass wir mit 1011001Βο00ῑο 510 als 5010110
(1011ῐο11 1(1“11111011“; 111011 1100110 Maade at homologisere 110-01 01· 11οῖ jo allerede Savignys
51010 1111110005ῂο at have givet? Ν111111051011οῑ, og 11οῖ 01· 51111111ος01 forunderligere, at,
Μο11Ζ11101 kan gjffl·e det, 50111 han 011015 1101100111οΓ 51110 F01·gJaengere og navnlig 11011
vel undersogende, 01011 rigtignok ikke 11113111 1 51110 Tydninger heldige Lowne 111011
sun-ste Haan og Foragt. 1“1·001110105 1100111101· Μο11Ζ11101 ved Empis det shore Misgreb,

Ι) Det 01· 1101111101 at 3111111111 et natm-lim Diptersystffln pau 1110111Ιο1111 3015101110 ‹set-az) i
Munden. 5011101105 50111 Latrcim¹ og 01101 ham Zutterstffllt har fomogt 1 Diptera &vandum
1111111 1101111101· blot at 500 pazt 21011015101115 Anleling Dicllovta {Haustellum setis duabus),
hvor Former 111011 4 ‹Myopm-iae), 2 ⁴Haematomyzidns). 1 ⁴Musvariae) og Ο Βο1·5ῑο1 (0051111105)
11111105 1111111110ᾱο 1110110111 hveraudre, sor at 110110 kun 1111νο klart.

²) Nfflvport og Gerstfuldt 113.νο sogt at esta-vise 011 lig-rueme sannnensaetmng af 13111101011105
5001901101 50111 af 110 11111110 1050111015 Maxilla. 111011 vistnok 1111011 Ηο111; for Newl‘ujrts
Vmikormuende Rau Δ100 1101151 1101111511 til 110 11111151ςο 130111101κ11111ςο1 1 det Folgendu oster
Bos-krivfllsen af Α51105,

