397⁷?

som skedeformigt omgive Scalpellerne. Son] ‹there omtalt, 61· det kun Η111111611, som
har dem.

Anden Metamers Rygside 61161· Ryyslcz‘nne⁷ s. 1. 11; 2. a} 3. 11, 61· 116113 1111611161,
noget ssadtrykt paa Siderne, og 11111611011161· 1011111611 Svaelge'cs svaere Pumpemuskler ogsaa
116 Muskker, som gaae ‘cil Sidevingerne af forsoe Metamers Rygskinne, f. 3. 6, ¹og til
den indadbuede Deel af 6611111116 Rygskinnes forreste, forlaengede Deel, f. 3. g.

Myggen, Culex⁷ horel· til 116 Insekner, som allertidligst 616 undersegte, og hvis
Μ11111111616 laengst ere sremstillede (deb 61· 1111 suast: 200 Aar 6111611), 111611 11111111 for 61,
halvthundrede Aar siden var 'Fallet af Μ11111111616116 ikke ret kjendt 61161· Forskjellen
1116116111 Han og Hun i saa Η61166611116 61111161 fasn. Swannnerdam antog i sin sorste
Beskrivelse‚ Hist. Insect. gener. tab. HI⁷ at 1161· kun fandtes 611 6111ς611 Bon-ste 1
5116661611, 111611 soranlediget ved Leeuwenhoeks Paastand, at 1161 1111111166 4 Bon-stem:
‹lesselfs Ange} bestaaab niet uit 6611, maar uit vier bysondere Angels, 1116 111 geschichte
order 111 malkander leggen‚ (Tweede Vervolg 1161· 1311611611, Geschr. aan 11, Κο11. Soc. tot
London 1693. p. 239 [efter Registret i Slutningen af 4 Verwolg]‚ 111. Arcam nat. 611.
nov. 1722, tab. p. 139 f. 2—9). optog Swammerdam atter sine Undersogelser, og nu
fandt han 6 13616161 1 8116061611 61161 8116111111, 131111. nat. tab. XXXII. f. 3-4 11. 117.
3661101111- (natmligviis fulgt af De Goer, 1. c. p. 299) kunde kun 1111116 5 Eun-ster (1. c.
p. 5963 ,,.]6 crois donc 6116 111611 certain 11116 l’aiguillon a 11116 111606 plus 11116116611111611-
11061( 116 1111 611 a 11011116; mais je 116 sqais si o'est faute d'adresse que je 116 suis
pas parvenu Ξ1 y trouver les six pieces 116 811’611111161·116,111“)ς 111611 1766 siges Roffwdi,
1. c. p. 21; „il 116 restem plus 116 doute (1116 16111· 1101111116 116 soit 116 six, 111 plus, 111
1110111614, og Μ61ἕ6117 1. 6. 11. 2, angiver ogsaa 11 13616161, 11161 han erklaerer 11611 11611
Afbildningen, t. I f. 3, manglende 6161161361616 1,,1116Ζ1111ς6ζι1 for optaget 1 61161· skjult
af Overlaeben („die Leszeffl: ligesaa Latmille, Lao‹i›1·(laire‚ Savigny, Leach. Erichsom
Zetterstedt, 0111116, 1161111011, Westxvom12'). Men medens 5111111111116111311151 auden Under-

¹) Barth, 1. e. Cap. II. ξ 28. har egentligt kun fundet 3 Borster i Skeden, 111611 tm· dog ikke
bestemt naegte Forekomsten af Leeuwenhoeks {jerde Borste. Tre 61· 1111 Α111111161 af
Hannens Borster, 111611 desuagtet gaaer (161 ikke an at antage. at Barth kun har under-
sogt Η21111161·Ἴ hvis Munddelo, 111611 ikke Antennffl· og Palper, han iovrigt autog lignedo
Η11111161Ἱ166, da Bous-terne heskrives 60111 1111166156· serrulerede. hvacl (16 ikke 616 hos
Hannerne.

²) WestvmoQ 1. c. p. 507. sigm- 11111 Snahelen: „probos-cis consists os 110 less than seven di-
stinct pieces²⁶, hvilket 61· 1’11]111(111111116111 sigtigt: 111611 naar han saa i Fodnoten sigor om
swammerdam og Latreille, at 116 have overseet den syvonde Borste. 11111161· hau ikke vaes,
111, disse Forskere, naar (16 tale 11111 sex setae elles soies, k1111 taenke paa 116 1 skeden
indesluttede Organer og ikke taelle selvo skeden 111611.

