36

Culex pipiens Linn.
Tab. Ι. f. 1—18.

Swannnerdam, Hist. insect. gener. (1689), t. III.
Leouwenhoek, Arcan. nat.. ed. nOV. 1722, t. p. 139. f. 2—9.
Swammerdam, Bibl. nat„ t. XXXII. f. 3—4.
Barth, Cul. dissert. Fig. 2—23.

Re2au1nur, Μ6111. IV. t. XXXIX—XXXXII.
Roffredi, Μ6111. trompe Cous. Taou. t. I—II.

De Geor. Μ6111. VI, t. XVII. f. 16—17.

Meigen. Syst. Β666111·ι europ. Zweiss. Ι, t. I. f. 3—5.
Curris, Brit. Entom. VIII, Pl. 537 (662).

Westwood, Introd. ΙΙ, p. 508. f. 124. 2.

Cuvier. Reagn. anim. ill.⁷ t. CLXI. f. 1 a.

Spioereret, oesophayus, f. 2. 1, 61· 1116861 langt og tykt, opsvulmet i sin bageste
Deel, hvortil Spiserorets Pmnpfflnuskler, (161 11661666 af et Par naesben sammen-
stodende ovre (s) og et Par fra hinanden fjernede 1161116 Muskler (n), 616 faestede.

Svoelyet, ρῆιινμηω, f. 2. l: 3. q. 61· langstrakt og law, og dets Pumpemuskler,
som gaae til auden Metamers Rygskinne, f. 2. ε1; 3. 1⁷», 616 meget svaere.

Overloebem labrum, f. 1. 6; 2. eg 3. 11; 4-5, 61· 5661116166 lang og Kraftig og
damner 611 Η611(16, hvis aabne Side vender medad. Dens bageste Deel, f. 2. b; 3. 6,
damnes af fmste Metamers Rygskinne, som sender to vingeformede Processer, f. 2. d;
3. (1, ind i Hovedet, med Muskler. f. 3. 6, udgaaende fra dem til anden Metamers
Rygskinne. Overlaebens forres'ce Dee} 61 meget forlaenget og damner 611 111661 61161·
1111111116 skarp Vinkel 111611 dens bageste 1)661. Oversiden as denne Ῑ)661 af Overlaeben
damnes af den forlaengede Rygside ellel· Rygskinne til forste Metamer, f. 2. ος 3. f,
medens dens 811161· udgjores af Epipharynx, t‘. 2. 1¹3 3. k. Epipharynxs Sidelister

