redskaber kunne 116 (161101 ikke have nogen Betydning (Τ61). Ι. f. 7), og 116 tjene
vismok ogsaa kun 111 ab danne auden Halvdeel af &germem det egenffligt stikkende
Redskab 61 11611111οᾰ hos Culex Ove1·lael2›en‚ og (16 11611116 ogsaa findes staerkt 1111-
viklet hos Hannen, 61 der 116 (1611116 Side Ι111611 1 Veien sor, at¹ ogsaa Hannen kunde
tilfredsstille sin Lyst til Blod, hvis Klingerne 616 tilstraekkeligt udviklede.

Jeg 1161· 611616116 1 det Foregaaende gjort opmaerksom paa, at jeg ikke laengere
(jfr. p. 5 Fodnoten) betragterKlingfflne som 116111161611116 'cil tredie Metamer, som (lennes
Processer, 111611 1111 11166 11611166116 (16111 ‘cil 61111611 Μ6ῖ611161, saa at J'eg altsaa nu saa-
meget 1111111116 11611 611666 (16111 for homologe 111611 (16 6111116 Insekters Kindbakker 61161
Μ61111111161. Ι)611 611111111161136 Anskuelse 61 nu vistnok den⁷ at (11666 Klinger ligefreln
ere Mandibler, og (1613 61· na'nurligt, at 111611 iTrangen efter at gjenfinde (16 hos Insec'na
mandibulam som osnest storste og 1116661 16111616111611116 Μ11111111616 har grebet 61161·
Klingerne, som ι10 ogs-aa, hvad (161 siges meget, konnner Μ61111111161116 naermest i dere>-
Stilling til Mundaabningen. Newports, Blanchards, Menzbiers og Andres Forsog 1
Mangel af Klingerne at hyde 6111116 Μ11111111616 som Mandiblffl· 1161· Jeg 611616116 01111611 1
det Foregaaende, og vil atter konnne ‘oilbage hertil 11111161 11611 1111 1616611116 Beskrivelse
af (16 611116116 Dipterers Μ11111111616.

Med Klingerne have vi afsluttet 61111611 Μ61611161Ὴ Venlhaeng og Processer og
1161111611 Dipterernes Μ11111111616. ’1161116 Μ611611161 (16111161 011651 611 611161 Ring 1116116111
61111611 Metamer fortil og Issepladerne 111611 Α111611116ρ16ᾶ61116 og Nakkehullet bagtil. Fra
(1611 udgaaffl· (161 hos Diptererne hverken Processer 61161· Exponenter, og saaledes
sinder 111611 ikke i 11611116 0111611 noget Homologon til Μ61111111161·116 hos
Insekterne 111611 111111611116116 Μ11111111616.

