21

· gangen giennembryder 00330 Vaegge af 111100111101)1111ν 03 dog fortsaetter 013 00111 et

fn't Ror, 1133011110 frit 111110 1 (10111100 Halvrende og af 001111110 Laengde som (1011110.
Dette 01· Tilfaeldet 1100 11111110000001110 1Μο10111103110, Tab. VI. s. 23), 1100 1111111ζο Spytte-
gangen 00111 oftest 01· tydet 00111 001νο Ηγ110111101·)·1111, hvorved Mistydningen af de flvrige
Munddele 1100 111000 1110011101· 111011 det¹ 801111110 01· givet. Det audet Tilfaelde, at Spytte-
gangen fortsaetties 00111 et Ros i kortere 01101· 1013113010 Straekning 1110110111 Hypopharynxs
Vaegge‚ er det almindeligste og 11111101 Steti, 11001· Hypopharynx 01· fri. 1100 Culex 11011,
hvor Hypopharynx er ganske kort, gjennembryder vel Spyttegangen (1011110, 111011 fort-
saetoes under Huden i Bnnden af 8110001000 Halm-ende og 0111101· 1 11011 1101·ῐο Τ111130,
00111 11111100 skjult 1110110111 1100001110 (Το0. I. f. 13).

Ester at 11ον0 givet 011 Βο01111νο100 af 811100101οῖ 03 Svaelget- 111011 1101100 Fort-
saettelser, Epipharynx 03 Hypopharynx, ville vi 3000 over til 110 0301111130 Μ11111111010,
00111 vi ville tage forfra 003111, 0033111ᾶο11ἀο 111011

8110001011, γνοὸοεοίεῑ), der altsaa 01· Dipter-Hovedets 101010 01101· 10110010
Μο1011101, (103 111011 11011103 af (10111100 Rygskinne, der, 000101100 00111 vi have udviklet
i (1οῑ Foregaaende, 1101 011111 013 fra 110 011130 Μ11111111010 03 1 Ρο10111110100 111011 Epipha-
1ynx 110111101· Overlaeben. At der ikke 113301 1103011 Μοῑο11101· 101011 8110001011 01 tydeligt
n0k‚ 11300011] 03000 at 0111110 Μο101110101· 11330 003 den 1111011 000 blot paa Το0. V. f. 11,
00111 sremstiller de udspilede Μ11111111010 af Rhingia rostrata), 03 (1ου 101011011111101· 11113
111111 besynderligt⁷ at, naar 110310 Faa, 00111 Newport (1. c. p. 885) og Lowne (1. c. p. 41),
undtages‚ 1113011 1101· udtalt 1101130 101, 03 at man morphologisk betegner 8110001011 00111
1100111111, 1103101 111011 01· 01113 0111, at (1011110 110101 til Insekternes 1101110 Ρο1 Mund-
1011111101·; 1111 000 0311100 det 11113, at¹ enten 11100 80111111011011111113011 1110110111 8110001 03
1100111111 00311100, 01101· 03000 11100 10011111] 1101103100 00111 heuheu-ende til Hovedets
forreste Metamer. 8110001011 101101 sig ikke rokke u‘d af 0111 81111103. At· det 01· det
sidste Alternativ‚ 00111 ,103 holder paa, vil 111011 1οῑ 000 af det af mig oftere 01101000
Foredrag ved 12te Naturforskermode, 111011 ,103 skal kun med (101 801111110 bfflnaerke, at*
det ingenlunde 01 Betragtning af Dipterernes Mund, 00111 1101· 0031111111οῑ 111111 Α11011110100
af Labiums Stilling, 111011 at 1101 01101001 01· 8111111015 af Chilognatherne 03 1110011101110
111οᾱ 0111011ᾱο Mund, 00111 1101 110111110101 den. Et audet 03 vanskeligere Spffl'gsmaal 01·
det, om 03000 8110001011 kan betragtes 00111 011 11001, 001110100111113 1101011101· og ikke

,01101010 00111 et Par sammenvoxede Munddele, hvis Segrnent 01101· 1101011101· kunde

¹) Den af Linne' 03 Fabricius 111011 1103011 Usikkorhed brugte Betegnelse af 1310000110 for Dip-
terernes Munddele, indskraenkedes 01 Savigny og Meigen til kun 01 hen-de. hvad vi 1101·
kalde 8110001011. Ι)0 flesto Forfattere betegne (1011 1110111110103101( 00111 11111101Ιὲ000. labium,
sjeldnere 00111 theca (Kirhyfl, 301110 (Lacordairej 01101· 8111011110 14101011011111,

