24

sev 11611111· (gs-aa, 111 11611 Hud som tin-nvom beklaedffl·Grunddelen, og som maa bebragbes
som Forlaengelsen 111· Svaelgets Gnlx‘, ikke 61111161· sig 11616 111 11611116, 111611 navnlig paa
8111611111 11611161· sig 1111 Grunddelens Raude og 1111111161· 611 111611616 61161· 6111311616 Hud-
111161111116 oller Vold. Vi betegne (1611 ι611111 8116171611, theca (Fabanus, Tab. III. s. 4. dd;
23. 1“.1; 111 116111110111 16111166 (1611 votuisse 61161· 601111661- 111111111116. &kedens Siderande ere
1111111 1110116, 1111161166, 11111116116 og slum· 11111 ovea-fiemus 8111611111116ς dens Midte 61161
13111111 (1611111011 61 oste 111661· 61161 1111111116 01111111166161, 611-(1161166 1111111· Hypopharynx 61
sannnenvoxet. 111611 den (Tipula7 Τ1111. 11, t'. 12. 11ς Straticnnys, Τ1111. IV. f. 34. 1)), 61161·
1111111· (161· 111 Hjaelp ved Sugningen, sol· nt erstatte 11611 1111· svagt. udviklede Hypopha-
rynx, damnes 611 egen 6111111Η111ν16111161111116011,Τ1111, VI. 123. ¹1 og ἶ). (1). Endelig kan (161
ogs-aa i 1311111161] af Skeden 101611111111116 611 6111111111661611 8111116 61161131611, Tu 11 gestam-
111611, stipe-s liquloe, 111 111 111616 611111· ι6110116 (1611 1106 1)1Ῑ11,61·116 jaevnligt forekommende,
men 1111111 111661· 61161 1111111116 6111111116

Tunge, liqula, som 1 1117116 11111111 61· 11361111611 as Laeberue, saa ab 1111111, for at
111116 11611 111Ἰ 666, 6111611 maa anvende 61 snm-kere Tryk 61161 rive Laeberne fra 111111111(1611.
Tungen 61· 011651 11116, og dens Foru] 111110611111111161 61161· spydsormig, 111611 111111611111611
kan 11611 11616 stom? og 111611616, med ‹lybt indskaaren Forrand (Dolichopus, Tab. V.
f. 4. 111ῑ paea (16116 sides seer man 1111(161·11(1611 611 Raekke nwget smaa. mioroscopiske
6111116513)νο1161-(91611115, Τ111ῐ1.Ν. 11211. Tungen 6161166 11161 611111111661611311111, Tunge-
61011611, fulcrum (f. 24. 11), og (1611116 Tungeffiton'oe tulga-affl· 1111 61161· §notter sig 111 11611
1 Skedens Bund liggende nys mutalte Tungestannne. Undertiden udgaaer (161· fra
Roden as Tungen 111 begge Sider 611 forholdsviis stor, 111111161 Procas, Bitungerne,
paraylosnae (Limnobia, Τ1111. H. s. 20. 1111). Det 61· dog laugbfra¹7 111 11116 Dipterer have
Tunge3 ‚jeg 11111· 6111116066 11116111611 fundet (1611 hos Tipula 61161· Musca. Η61161· ikke hos
'rabanus 11111 jeg 11111061 (1611, 111611 1161· 61 dog Skedens Bund 101111 61161-111 01111111166161,
med 611 Kjol henad 111111111111611, og (1611116 Kjol springffl· tanslfornngt, kortere 61161·
1116113616, 116111 1011111 131111116116 kun-rand 1Τ1111. 111. f. 22. b: 24. 11).

‚leg veed ikke, at 116116 Organ for 61 seen hos [upum-erne, 1111111 mult-ages, 31
Β(111’1·6(111) hos 611 Culex 11111111161· Tungen som (161 111111161616 af 16111 (sim) Blade 1.
1611161116, 111611 naturligvis 1111611 111 {yde 116116 1311111ος 1111611 111 11611116 111111 (1616 111010110-
logis-ke Benydning 61161 6116016116 Forekmnst.

’1 Det 61· 1111616116 1776, 111 1101116111. l. 61. 1. 1'. 3. 111, 1111111111-1· '1¹11nge11, 111611 „la 111666· (1111111163
ikke af seuere Fors-attere. Hans At‘hamlling 61· vistnnk meget 111161 kjeudt, og (161 var
ngsau forst 61161· at 1111116 Undersogolser 0111116111 vare multo, og Tegnmgerne 111 Myggens
1111111111616 srukne, at jos: 111111611111111161 1111111111111111Γ 11161 Κ1511111 ‹meaerksom 111111 Hasta-edis
Arboidv.

