j8 6

0111111611 1 hans 1146010116 sur les parties de la bouche des insectes, 1788, og i
Artiklen „Rom-lust i Nouveau Dictionaire d'histoire naturelle, Toni. III, 1803.

ILLIGER kritiserede ivrigt Fabricius 06616 1 Verzeiohniss 061· Kafer Ρ1611666116,
1798, 06616 1 1761611611 611161 65761610611601160 1101161610013611 Τ6101111010316 fiir 0616 Τ11161-
111111 Pssanzenreioh, 1800, hvor han belliger Insekterne 60 0613106113001066111601111160, og
hvor Aanden og Oiemedet 61 det samme 6001 1106 Fabricius, 0601113 at udfinde 06
iles-te og bedste Maerker for Insekternes (Dyrs og Planters) Bestemmelse og 1000611113
1 Grupper, saa at 0111 600 ,,Τ610110010310 iii· nyckehi till 11616 Naturbeskrifningen“
(Svensk Oversaet‘nelse p. ΙΙΙ), saa 110066 1161· 003 1013613 Bidrag til 611 morphologisk Be·
tragtning af Insekternes Μ111100616.

LATREILLE, (161 61· 0611 elektiske Skoles egentlige Grundlaegger, har ogsaa i
61116 talrige Asbeider givet 01611136 03 ypperlige Bidrag til Kundskab om Insektmundem
60111 613 as hans 101616 Arbeider ville vi fremhaeve Pre'cis 066 061161016166 3606110066
(166 10666166, 1796, 03 6001 det sidste og bedst kjendte Cuvier, Riegne animal 2. 60,
1829, Toni& 4j5.

Den Betydning, som M‚u11dbygni11gen fik for Sysbemet, ikke blot- 1106 Fabricius
og 116106 ,81ῑο16, men ogsaa for Elektikerne, var forsa-<widh af Vigtighed for Studiet af
01666 01301161. som man i (16111 1310606 ab kunne eftervise systematiske Charaoterer,
111611 00361 1001116036006 Studium skiaenkedes dog alligevel kun sjeldent 01666 6111111136
8016130616, 03 man noiedestaa ab 6136, altid 0160 ab afbilde 06166 81110661- 03 Εο061·,
1161111113 061 Palperne, 60111 1 morphologisk Henseende have (1611 1111006136 Interesse,
medens 111610 kun ι1106161 6161061113 1 111116 Τ1061 braeffer 003611 Fremstilling af Mund-
0616066 [10601103 03 06166 (1111000616. Ι)03 Τ10611 for 611 videnskabelig, sammenlig-
1161106 anat-omisk Beliandiing af Dyrene var da 600011 ikke kommen, mindst for In-
sekternes Vedkommende, og der hengik fremdeles 60 fyrretyve Aar, 111060 611 6616106111
1361161001103 111611 111661116106 til Deel. Som Banebrydere for 061106 1161111113 06611066 1
Α111110061131160 tre Maend, Oken, Leach 03 Savigny, 11160 som 060 63600136 Grund-
laeggffl· for Nutidens Opfattelse af 01666 01361061· maa 003 vistiiok Savigny 6106666.

OKEN udgav allerede 1809—11 610 1160111001] 061 Naturphilosophie. Efter Refe-
ranst i 1616 1818 p. 477—85, 1160061· (161Ἰ ἓ 3097ε „Vielleicht ist 016 Unterlippe
11116 (111116 &swam-²⁴, 11160 036661 5 3088: „Fittiszlie 1οῑ Υ111361·) 611111 6036106136
111116(]11616011·(1·(11611; daher auf dem 1111οκ611. Di(¹ 011610 1111116116 sind (116 8611361160, 016

nutem (116 Rieinenblatter. Die Oberfittiche 6100 Κ16016111ῑ161τκ61 . . . Und wo Κ16111611
siml. (la 6016161160 keine Fittiehe“ . . . ᾗ 3098ῑ „Dic¹ Fittiohe wiederholen 61011 im
Kops 1116 Ἑ1111111(·ι1·1161““ . , . §1 3134: „Bei 1160 Wanzen und Grynem κ61360 sich 016

1““1’667,11’61·κ7,01136 auf zweyerley Art. als Saug- und Schiwid-Oi‘gane, (116 86111361· sind aber
nicht inuli, hiiutig (wie bey Min-ken» 6000610 11011113 und gegliedert, sind nur

