W. 45 1 I

extensores labellorum, k, som udgaae fra dens Overside, og endelig for musculi
retraetores 11101100011115, 1, fra Undersiden.

Anden Metamers quqskinne, f. 3 01· ved 011 tydelig Bindehud, a, skilt fra
Snabelen, men 11011 01 forholdsviis kun meget 11110, og Bugskinnens frie Deel, f. 3. b;
4. 213 1. (1, 01 kun et smalt Tvaerbaand, som dog til Gjengj'aeld sender 011 meget lang
Proces ind i Hovedet, f. 3. (1; 4. 1),; (3.1, fra hvilken indre Proces (101· saa udgaae tre Par
forskjssIlige Muskler. medens to andre Par udgaae fra Bugskinnens forreste transver-
sale Deel. De fra Processen udgaaendae Muskler ere protraetores lnetameri. f. 6. pp,
extensores palporum, f. 6. q q: 3. 0 0, og adductores palporum, f. 6. 1·; fra Bugskinnens
forreste Deel udgaae retractores 111010111011, f. 6. nn og flexores metameri, f. 6. 00.
Baffskinneprocessen scalpella, mangle aldeleS.

Palpemze, palpi, 010 lange, tynde. ΐο111101111οᾶ0, 1110(1 meget Ror'e forste Led og
et meget langt yderste Led7 son] i Laengde naesten 01 liig (10 ovrige tilsammen. —
Ved Roden af Palperne findes 11011 110110, butte Exponen'c, som 01 rigelig‘t besat med

lange Borster, f. 1. 0ος 3. ff.
Auden Metamers Ryyskinne‚ f. 16. a, 01 111οςοῖ 11011 og sammenvoxet med For-

randen af ‘credie Metamer.

Limnobia chorea Wied..

Tab. II. f. 17—20.

Meigen. Syst. Besehr. europ. Zweiss. I. t. IV. f. 11-12,

t. V. f. 1. — Limnobia longirostris Wied.

1. V. f. 2—3. — Limnobia punctipenm‘s Meig.
Curtis, Brit. Entom. VIII. Pl. 50 (672). — Limnobia ocellaris Linn.
Cuvier‚ Regu. anim. 111. Ρ1. 163. f. fia. — Limnobia 11νοεῆ Meig. (Linn.).

I (1οῑ Ηο10 og Store lignerLimnobia 111οςοῈ Tipula, 111011 (101· 01 dog sorskjellige,
stom-e og 1111111110 Modificationer, som (1οῑ Folgende vil vise.

Overloeben‚ labrum. f. 19, 01· fornoldsviis kortffle, 11101Ἰ navnlig Epipharynxs Hud-
braemme, bb, 01· 11011010 end hos Tipula7 hvorhos (1011 ikke 011101101- selvo Spidsen af
fen-ste Metamers Rygskinne. a, 111011 0111101· 111011 to fremspringende Flige.

Snabelen‚ ρνοὺοεοῖθ, 01 1110118010 og smallere, og Laebernes Deling utydeligere 01111
hos Tipula; (1011111011 101011011111101· 1101 Tmye. liyula, f. 17, b: 20. a, som er lang og
tynd, 111011 navnlig udmaerker sig derved, at 11011 til hves Side udsender 011 lang tynd
Flig med mange Hudtaender. Bitunwm, paraqkssoe, f. 20. 1) b.

