„ 179ss

dibler. Jeg anbager, ab Μ6οΖ0161· 61 den Forste, 6010 1161 6116111161 Sammensmaelh-
ningen af Epipharynx og Overlaeben (0106011 Savigny, 1. c. p. 13, allerede 01016161 Epi-
0116131011), og ab hans 'credie Τ116616 (1. c. p. 69) 61 111111110111016111 rigtig, forsaavidb 60111
det hedder: „Der Epipharynx verw'achst mit 116111 Lab1·um“; kun troes 163, ab Epipha-
rynx, livor Μ110111161606 ikke er reent rudimentaere (Oestrus, Oligarces, Miastor), aluid
vil kunne 6116110666, saa at det ikke 61· correct 61 Μ6οΖ0161· 1 (1611 6016116 Τ116616 at
indskraenke Forekomsten (,,Β61 11161611 1011161604( - ,,36ν110111111011“1 61161 10160 1 66011116
Α11160111103 (p. 24) at tale 0111, at „die Epipharynx oft 311οΖ1161] selim.

Hypopharynx, hypopharynffl), 61,- 6001 allex-ede kort 161 01111611, 03666 611
Ἑο116661136166 af Pharynx, 0160 61 dentes nederste Blad¹²Jg 60111 011661 011161· 11611 61161(
ved sit Udspring fri 61 foi-ste Metamer og laegger 613 6010 et langt, tyndt‚ staerkt
tilspidSsst 131611 611160 61606 61161 0166011060 111611 116 6111116 01611- 61161 061616101016116
Munddele² i det 61 0161060611 03 8116061611 1161106116 Ror. Laengden og Forheden 61
Hypopharynx 61 011661, 1111111116 46011 Overlaebens, og deb 61 kun, hvor Hypopharyux,
666161166 60111 1106 Α611116 (Τ60. IV. 1. 16), 16661· 66616360 Udvikling 03 Betydning og
0111366 60111 11611 1166601113616 Stikkevaaben, ab 11611116 0111161· 610116 og svaerere 61111
1103611 as 116 oxu-ige Μ11111111616. Dog kan Hypopharynx 03666 1016110116 61161· voxe
6601111611 01611 8060616116 61161· 8116116116 1311011, 6611161166 60111 1106 Tipula, Stratiomys og
Culex Han.

Betydningen 61 Hypopharynx synes naermest at vaere at danne (1611 medei-ste
Halvdeel 61 8113601111111606 (Pharynx) Spids, hvor Overlaeben 666 (160061 (1611 01161616,
66616066 6001 det 6666 tydeligt 1106 Culex, hvor denne Spids kun i Hvile skjules i
80606160, 0160 naar 11611 skal 0111366, stikker langt 116111 03 11611 1 866161, 1116116116
80606160 1101161 611 vinkelforniig Boining 116611066- 1110636 03 kun med Laeberne hviler
paa Sam-ets Ovefflad02 01611 03666 1106 Τ606006 61· (161 1111161131, at Opsugningen skeer
616116 ved Hypopharynx og Overlaelmffni⁷ 111160 at Laeberne have 1160 1111011616 Β661 1
66116 Acten, 111611 kun 11366010 1106 Culex hvile 111611 116166 016116 Flader pan Saareb
(jfr. 1166001111· 1. 0. IV. p. 228-29›. En 601160 Betydning 61 Hypopharynx 61· 11611 at
011036 Brystspyttekjertlernes Secret ud i det 61 Fluen 11610016316 8661· 61161 1 116111

¹> Henaevnelsen „hypopharynx 011 16113·116“ 61111161· sig fra savigny: Meigen og Burmeister
1111136 U itrykket 3106661000 (Ζ110361ῑ Latreille 6016, 1111 1101616106 sang: Blanchard mandi-
bule: 8001161611 6113611616ῑ 10611 Τ111136 61161· Hypopharynx 61· 011 11611 611111111161136 Βυ-
1166106166.

·“) Kirby 03· spemve (l. v. [11. p. 497 Fodnote) 03 11660110016 tl. ι’. 1. p. :315—16 Fodnote) syna<
at 06116316 Hypopharynx 60111 1133611116 over Svaelgets Aabning: 1136666 Gerstavker‹vm-us
und (1616166661. Η611ι10. Ζο01. Π p. 2521. 60111 6111103666 (1611111- 1'01- Diptererues Veffkom-
11160116 rottei· 1361116111616611 Hyp‹;›pharyux til Epipharynx.

3*

