JQ

Svaelgets aversbe Blad gaave 116 1116116 Ρ111111)61111151(161·, f. 10. 00, og fra Rygskinnens
Fors-ande εἱς-«1116 to Par Muskler, af hvilke det 101516 Par, f. 10. 1111, 1115131101( tjener til
at 1101116 Falsen 116116 0111 5113061611.

Meigen anseres, l. 6. p. 113—14‚ om Hypopharynx 1105 Ephydra: „Zunge 56111·
lmrz, kaum den dritten ’111611 von 1161· Lange (161· 116126, hornagtig, spitzig (6)“,
111611 det 61 ikke lykkedes mig at« 1111116 81101· heras. (3111115 0111133161 1161161· ikke
Hypopharynx.

Gastrus equi Linn.

Tab. IV. f. 17j18.

De Geor, Mem. VI, t. XV. f. 17. — oestrus intestinalis.
0111116, Brit. Entom. VIII. Pl. 145 (739). — Gastrus salutaris (Gasterophilus salutiferus).

Munddelenes rudimentaere Tilstand og. 101 at bruge Lesson Dusours Udtryk,
Rech. 5.1)11)1;6165, p. 284, „la 11116556 et la texture 61111116011116111 fragile des membranes
digestives“ gjffl· Undersogelsen af 111556 Dyrs Μ11111111616 1116861 vanskelig, og uagtet jeg
ved Hr. 11151). Wffl. 8016116605 Velvillie har havt et efter Forholdene ingenlunde uan-
3661161Ἰ Ant-al, 545 Stykker, til min Raadigl1ed‚ 61 dog Resultatet af 1111116 Under-
sagelser meget tarveligt.

Svoelyet‚ pharynw, f. 17. 11, 61· langstrakl:‚ 5111311, 111611 temmelig 1)·«111111616 811161·
og kun svagtv chifflniserede Sidfflulule, 1111611 tydaelig Musculabur, alma-a 1161161 ingen
Ρ11111116111116κ161ς det damner kun ligesom 611 Fortsaettelse 111811156101611. Spyttegang
har jag ikke seet.

Overloebem labrum, ᾒ17-15. 1), 61 kort7 tungeformig, 1111611 Spor tilE1:›ipha1·ynx.

Hypopharym« har jag 111111ι 1111111161 opdage.

Suabehm, proboscis, frfflntraeder kun i Form af 61 kort7 iSpidsen noget haaret,
tungeformigt Legeme, f. 17618. a.

Auden Metamer kan ,16131- kun efter-srvi& 50111 et 13111· 51016, halvkugleformige
Legfflner, f. 17j18. 66, 50111 11111165 past 811161116- af Overlaelzaens og Snabelens For-
ening ’1 den Fordybning 61161· Indsaenkuing, 50111 61 1 Η()ν6(16ῢ5 Ρο1·611116; jeg tyder
116111 50111 Palper, En storre Muskel, s. 18. (111, 5665 ι(11 gaam 1113011611 af 11611116 Palpe.

Det 61· 611 gammel Α1151ς116156, ab Μ111111611 1105 3161056106 61 lukket, saa-
161165 50111 Meigen7 1. o. p. 174, siges: „Mund gesohlossen, 011116 vorragenden Rtissel‚“
61161· som Cumis, l. 6., 11111 101516113616 udtrykker sig: „Mouth 110116 01· 60116661161141.

