Auden Metamers Buyskinne‚ 1. 18. 01· langt 111010 1101011, og 1310005500, den
50111101 11111 1 1101101101, 0, 11501· sig 0111 muligt 011111111 tydeligere 50111 011 1180110111 Fort-
saettolso 01 Bugskinnoens 1110 0001.

Scalpellerne, f. 18. 1) 11, 010 1101 111001111111110 511100, 1110110115 110 ganske 1011101105
1105 Tipula, og de 11150 sig 500 tydeligt 50111 110301 81011 1105 Diptererne kun at vaere
Udposninger 01 Metamerens Vaeg, 1111011 Ρο1ς1011111ςο1, 1101011010 01101 1310005501 sandes
op i Form 0111111110 (31111111115101 101 ab t-jene til Stotter: nogen Ledi'oining er 1101 ikke
Tale om. En 01111011, 111011 kortere og 1111010 0110011, 1. 19. 00, 50111105 ’cil 111101 Palpe,
t-il Stotte. 101 111550.

Ραῑρενηε, palpi, 010 kun 11101011110110, 11101 1101 101510, 110110 Led mangIen iah>-
10111 1105 1101 ΑΓΕ, 110 1111110 ogs-aa meg-et kortere 01111 1105 Tipula navnlig derved‚ ab det
ydersbe Led ikke 01 131111ςο10 01111 nogat 01 110 101030000ᾱο. —— Exponent, 1. 18. 00,
101011111105 0131500 1101.

Dilophus vulgaris Meig.
Tab. II. 1. 21026.

Meigen, Syst. Besehr. europ. Zweiss. 1, t. XI. f. 11 og 13. — Bibio.
0111115, Brit. Entsom. VIII. Pl. 138 (685). ss Bibio venosus Meig.
Cuvier, Regu. anim. 111, Pl. 1641115. 1. 11 a. —— Β11110 hortulanus LInn.

Denne Slaegt staaer naermest 1101181111111111111 1110111111 110 1101· 110111511110110 Former,
111011 111011 adskissige Forskjelligheder, 101· 011 51301 1)001 50111 Ρο1ςο 01 01101· 1 0110100115-
5101111110150 111011, at 110 ikke 010 11100511ςο111·Ιο 1115011101.

Svoelyet. ρήανμηω, f. 22—25‚ 01· 111118511οΙ11 og lavb, og udmaerker sig navnlig
ved 51110 Baghjfflner, 50111 010 trukne ud 1 011 lang Lista, 1. 22. gg. 0. 5. 11., 110 111115
8011150 110 lange musculi protractores }1›haryngis‚ 1122. 1111, udgaae. Den ganske 1150011-
vanlige Laengde 01 Baghjfflnerue 510001 1 011010011551101111110150 111011 den ligesaa sjeldne
Udvikling 01 13111110111111 1110110111 auden og 1101110 Metamer, 1. 21 og 22. 1., ides, 11011 For-
00111ἕο1] af 111550 to Forhold 1015ῑο og 01111011 111010111οῑ 111111110 51111ᾶο5 usaedvanligt
langb 110111.

Ουενίιεόεη, labrum, 1. 24, 01 101111110110, 5101, og 101510 Μο10111015 Rygskinne, a,
tydeligt 111501, 1011011110 forti] ud 1 011 11101101 8111115. Epipharynx (10111101 011 511101,
1111111111, 131001111110 0111 Rygskinnen, og 01 1 8111115011 011111111 111111010 11101101, bb, 01111 denne.

Hypopharynoe, 1. 25-26, 01 11011, trekantet, 1011011110 101111 1111 1 011 spicis, 111011
1ὶ1511’11Χ1·1 til 8110110115 13111111. Bagtil gjennembores Hypopharynx 01 Spyttegangen, 1. 26. a.

