ssfssss

Spisereret, meapham-3, f. 5. 1'3 8. 1, 61· 1116361 131131, 111611 111111316 opsvulmet end
1106 Culex Fortil findes 611 svaer musculus 161130101, f. 8. m, 03 1033111 36 631111116
Pumpenmskler, 60111 hos Culex, nemlig 61 Ρ31· 11361613361136 owe, f.8. 11, 03 et Ρ31 fra
111113113611 fjernede 116316 Muskler, s. 8. 03 5. 33. Fig. 10 giver 61 Gjennemsnit af
Spiseroret paa (16116 Sted 11163 (16 ovre, 00, 03 116316, 3 3, Μ11611161; Lumen, 6, 1131 611
0111116111 113661361 1161133161 Form, og Sidevingerne af Spisermets Vaegge, 33. b b, 616
1116361Ἰ 111636, 633 31Ι Lumen under Spiserooets Hvile kun indtager 611 111136 1)661 af
361 Omfang, det 11311 11131336 under Pumpningen.

Svoelyet, pharym, f. 5. 6, 7. g; 8. (23 11, 61 131136113111 03 13111, 03 Pumpe-
11111611161116, f. 8. i, 60111 3336 111 116316 Metamers Rygside‚ 616 svaere; fra Svaelgets
Baghjmner 11333361· et Par staerke musculi protractores, f. 8. 11, 03633 til 116316 Meta—
111616 Rygside. Ρ33 Τν36161111161 af Svaelget‚ f. 9, 6666 36 6111616 Pumpelnuskler, dd,
at 3336 fra Svaelgets Loft 61161 61161616 Β133, 10, til Undersiden af 116316 Μ613111616
1315736136, 6, Pumpemusklernes Antvagonister ere 61 Ρ31· 110116 Μ11611161, 66, 60111 3336
fra Sidera-ndene af Svaelgets Gulv, 3, til 116316 Metamer.

Overloeben, labrum, f. 8. abc; 15, 61· forholdsviis 6101, 03 161616 Μ613111616
Β-γ3611111116, f. 8. b; 15. c, 1161111136361 1151361131, 1 Μ131611 60111 611 tresidet Ρ1336; paa
Siderne 03 forti] omgives Rygskinnen af Epipha1·y11x‚ f. 8 og 15. 3, 60111 1033111 6161166
as 36116 8136116161, f. 8 og 15. o. Overlaebens Underside daekkes af 61161· 33111161· et
Ganeseil, s. 13, 361· 61· 61131161 i Midten og foruden korte Borster 03633 baerer pan-ede
Smagsvorter‚ f. 14.

Hypopharynoe‚ f. 11. 6; 12. 3, 61· 1101161 63111111611 11163 811636116 Bund og 33111161
611 611131, 61361111 01111111166161 Β61136; 1133111 gJ'ennembrydes Hypopharynx af Spytte—
gangen, f. 11 03 12 3, 111611 Α311111113611 03 Begyndelsen af Hypopharynxs Rende
daekkes as 611 tynd, forti] 11161161 1111136, 361· 311633 17111161· 60111 611 81336 Ερ13101116.
I (1611 10336616 Dee] af Hypophfflynx ved Ον6133113611 111 Svaelget findes 110316 faa
611133 Chitmplader med 611133 ’13616161 61161 1701161, f. 12. 6.

&abelem proboscis‚ f. 2, 61· 11011 03 11163, 03 36116 (1131133661 61· 1116361 11011,
(16611 1 10 Chitinplader, bb. — Tunye, liyula, 1131· ,163 111116 fundet Spor 111. - Loeberne,
labella, 616 1116361 61016 03 fyldige3 36 616 1)](161131, 1116366116, 03 afStotteapparatet ere
816116316116116 vel udviklede, f. 1. 03 11. ff; 12. bb, 111611 Laebestotterne repraesenteres
kun af 36 611133 601116116 Ros, hvori (16 to Ρ31 Ηον6361311111161· lohe 63111111611 1133111,
ikke 131131 fra Spyttegangens Udmunding 1 Hypopharynx, Laebernes Dreielister, 60111
ikke have Ledtappe 113 6111113361611 til 31 61111136 0111, 616 11011636 63111111611 11163 36166
5336616 Β661, s. 6. t, og 1161113 11333361 611 13113 8611611616, s. 2 03 6. 6, 60111 1361161·
til 136136616166 for 116 Ρ31· Μ11611161, 116111113 for musculi 3333010166 labellorum,
116. 111111, som udgaae fra 36116 13331333 til Issepladerne 1033 Oinone, for musculi

