:32

4—3. ει, bos-atto 111611 temmelig balrige Borster. &almum-ne, f. 1. ff? 4-5. b, 616 kun
kortv, 111161 116111111611611116, for 611 6101 Deel 11111116116, men Bugskinnens Proces sees dog
tydeligt at gjmummmbe 11616 Scalpellen.

Palperne‚ Ραῖρῐ, ere korte, 1611111161κὸΓ fore, navnlig hos Hunnen, f. 1 og 4;
deses Ι1111616111. Dee-1, 0111116111 Ηῑ11ν1161611, 61 langt mere 111111161 og besan med langt
11611616 og finere Borster 61111 30111161611. Hos Hannen, f. ἶ), 616 Palperne smaekkrere,
as 111016 fast og 66116 Bygning.

Auden Metamers Rygside 61· vaesentligt 111111161, 11161 116 Chitiniseringer‚ som
repraesentere quskinnem kun 616 1)]11116 51111161, spaerrede lang'c fra hinanden, f. 3. dd.

Thereva anilis Linn.
Tab. IV. f. 6—7.

Meigen, Syst. Beschr. europ. Zweiss. ΙΙ, 1. XV. f. 5.

Spiseruret, oesopha9u8‚ 61· bygget son] hos Asilus‚ kun med forholdsviis 1111111116
Opsvulmning og laengere og tyndere muscffli retractores.

Svaelqet, pharymv, 61 langt og 6111611, bagtil 1)1·6111 indbugtet, med Baghjfflnerne
trukne 11111 1111 111 811161116.

Ουρνῖεεῦεη, labrum, 61· lang, dog kun 11111 1661115616 61111 HypopharynX‚ forti} dybt
indbugtet. Fan-ste Metamers Rygskinne 61· meget svagt 61111111166161 og traeder aldeles
tilbage ligeoverfor Epipharynxs svaere Side-lister, som iSpidsen springe tandformigt frem.

IIypopharym 61· ved Roden svagt chitiniseret, lang, tennnelig 111611, sorti] svagt
1116Ῑῑή11661, 111611 11111 Ε11116. Spyttegangen 61 11111.

Snabelen, proboecz‘8, 61· 1(011 og tyk; dens Grunddeel, f. aa, kort og 101611, forti] 1)1161,
bagtil dybt indbugtet. Skeden 61· 1161, κ 1111196, liyula, fifides ikke. — Loeberne, labella,
126. 1111, 616 110116, svagt 1166116, 111611 111111111161 Stotteapparat (henved 611 116111ν6 816116-
grene 1 hves Halvdeel).

Araden Metamers Bugside 61· for storste Delen 111111161; dens Buyskinne 1166111 10 111111
61136116116, trekantede Chitinplader, f. 6. 1111, 7a, som forti] 16116 1111 1 116 temmelig
lange», svaerdformede &apellen 117. b. Scalpellernes Laengde 61· 0111116111 hig Palpernes,
og ‹lex-es Spids but affundet.

Palperne, palm, 616 11111116, 61661111 1161616116, 111611 fbrskjellige Indsnaevringer
61161· hulbugtninger, 111611 111611116116.

Αηιίεη Metamers Ryyslcinne 61· ved 61 51011, 116Κᾶ111161, bagtil tilspidset7 hindet
Felt skilt i 10 1)616.

