.4177

Simulium suscipes Fries.
— reptans Linn.

Tab. Ι. f. 19—24 og 25—27,

Meigen, Syst. Beschr. europ. Zweifl. Ι, t. X. f. 843.
Fries, Observ, 61110111. Ι, t.. I. s. 4a—4 d.
curtis, Brit. Entom. VIII, Pl. 765 (684). — SImulium trifasciatum Curt.

Svoelqet‚ pharynx‚ f. 22. a, 61· 1016111 og langstrakt og damner 61 svagt κ11111111161
Dobbeltblad med naesten parallele sides. Paa (1611 1161· 611616116 Figur 61· Svaelge'os
oversoe Blad borttaget, hvorved (16 10 (11111161, 1 1, med Smagsvorter traede 116111, og
Spyttegangen‚ 6, skinner igJ'ennem.

Overlaeben‚ labrum, f. 19. b3 21, 61· 111611 og 5101 og tydeligt sammensat af 11611
midtlobende 161516 Μ616111615 Rygskillne, 50111 1161111161· 61 Kors7 11115 Sidearme ligge i
Overlaebens Bagrand, 1. 21. aa, med 611 11011 Ρ10665 fra (16111165 Μ11116 111(1 1 Ηον6ᾱθ1,
f. 21. b, og af Epipharynx med (16111165 11113111 krummede Sidelister, 6 c. Overlaebens
nedadvendte Huulning 61· 101 5161516 Delen daekket af (161 1 Μ1111611 50611666 (1111165611,
hvis Inderrande 5161165 af 116 6111111115616116 Randlister, (1(1. Langs Yderrandene af
Ganeseilet findes 611 Raekke Gruber 111611 Smagsfflvorter, indplanoede i Grubens
tynde Hud.

Hypopharynoe‚ f. 22, 61 fri, meget- 5101· og bred, tungeformig 111611 indsnaevret
1 Μ1(11611; (16115 Vaeg gjfflmembrydes i 5111 bages-te Ε11116, ved 11, af (1611 usaedvanlig 1616
Spyttegang‚ 50111 dog 16151 1 Μ1111611 af Hympharynx aabner sig 1 (16111165 Μ11111611116,
ved 6. Hypopharynx 5161165 ved 61 Par Chitinlisner, c c, og «16115 Fors-and 61· omgivet,
af 611 tynd Hudbraemme, g, som 61· udskaaret 1 61 Ant-al af Γ1136111161.

’ Snabelaem³ ρνοόοεοίε, f. 19—203 24ffl25, 61 161111116118 1ῐο11, og 116115 (1111111111661,
161516 Μ615111615 Bugskinne, 1. 20 og 25. bb, 61 10111011151115 5101; 116115 10 1161111616 616
kun sammenvoxede ved Roden. θ Tunyen, lz'yula, Fig. 25. 6, 61· 5101· og hvaelvet, 111611
111111161 og (161101 5161161 ved vifteformigt udbredte 011111115111111161. ⁷ Loeberne‚ labella,
616 (1611111οἃ 11166161 51016 og tydeligtv 1166116 1 to Led, af 11111111)ι det yderste. 1. 19. gg;
20. 66, atter 61 (161 5161516 og meges. 1116111, saa 61 (161 0015101161·0161116060 og Mund-
(1616116 og derved erstatter (1611 manglende Skede. Der 11111165 hverken Laebestotter
61161 816116816116, men Laebernes yderste Led 5161165 ved 116165 Rod 111 61 Chitinbaand
111611 indplantede 13615161.

Anden Metamers Bugside 61 temmelig med, og 1105 Hunnen 616 116 111 Buff·

skinnen svarende Chitinplader, f. 20. dd; 23. a, 51016, af 611 1161160161 Foru„ hos
6

