ἡ 71

Mod 11011110 Α1151ζιιο150 ivrer Leon Dulour, l. υ. p. 283, og vistnok med Rette
tennnelig staerkt, 111οῂ han navnlig heuviser twil 11011 vel udviklede Tarmkanal (jfr.
t. VIII. f. 93).

Melophagus ovinus Linn.
Tab. VI. f. 19j24.

Meigen, Syst. Beschr. europ. Zweiss. VI, t. LXIV. f. 17.

Curtis, Brit. Entom. VHI. Pl. 142 (769).

Lyonet, Anat. diff. esp. d'ins.. t. Ι. 1’, 4 014. - Pon (10 monton.

Lafion Dufour, Pupip.. Anu. d. 50. nat. 501. 3. ΠΙ, t. H. 1’. 1—2.

(Cuvier. Reaegn. anim. ill.. Pl. 18⁶2. s. 7110711. Η copi efter Le'on Dufour).
Gerstfeldt. Mundth. sang. lus.. t. Ι. f. 13›>—14.

Svoelqet, μιαν-1111111, f. 21. 0; 22. g, 01· 111οἕοὺ kort og bredt, 111011 11015 Sider
01101· Vingffl· 010 trukne 111οςοῑ 11011Υ og spidst i Veiret, f. 21. gg3 22. i, og forene sig
paa Ηονο11οῑ5Ονο151110 111011 andan Metamers i Μ1111011 1100110, baandformede Rygskinne,
f. 21. 1111; 22. k.

Overloeben, lab'rum, f. 19. 11. 1111; 20. 1111,; 22. a. 11, 01 111οςοῑ lang, spaltet naesten
til Roden, og damner 111011 51110 to Halvdele 011 13110110 for Μ11111111010110. Overlaeben 110-
staaer af 11011 Korne. 1105111000, 1501115011 kort7 111011 51101111 5111111οᾶ0 Rygskinne 111 1111510
Μοῑ1111101, f. 19 og 22. 11, og af Epipharynx. 50111 bagtil sqjtraeder 50111 110 0111111115010110
8111011111(Ιο paa [11111015111011 111· Overlaebens Hvaelving, f. 20. l›l); 22. (τ, 111011 sorti] 51111101·
frit 110111 som 01, Par 1110110 13111110. f. 19. 1111; 20. aa2 22. 11.

[ζυ]1ομ]ιαν;ψω’, f. 23. b, 01· 111οςοῖ tynd og 111οἕοῖ lang, 0111110111- af Snabelens
Laengde. og indeslutter 1 5111 Halvrende 11011 1110 Slwttegang, f. 23 i. Fra 11011 bagtil
staerkt udvidede Hypopharynxs Baghjffl'ner udgafler et ParApophyser, Traekkfflssterne,
21. dd: 22. f; 2311.

Snabelen, proboscis‚ f. 20. c: 21.11.11.0; 23110, 1111111105 vaesentligst at'GrunMeIen,
hvis bageste Dee} damner 011 101111110110 staerkt assat Opsvuhnning‚ 111011 som i 5111 storste
Laengde udgjffl· et langt, tyndt. i Ryggen aabnet Ros, 50111 1111105101101· Hypopharynx
og 111011 11011 Spyttegangen. — Τιιηῃε, ligula, 11111105 ikke. — Loeberne. labella, f. 21. 03
22. 0, 010 vanskelige at skilhA fra Οτι-11111111010117 111011 1101111111111 (10111105 51111150 findes
dog 11111110110 Felter, 50111 rimeligviis antyde Graendsen 1110110111 (1111011110οΙ og Laeber.
Stotteapparat 11111105 der ikke Spar til.

Auden Metamers Bugside 11111· ingen 011111111501·111ςο1·, 111011 5111111ἓο1· dog frem

