14

allo. og flagret 11611 videnskabolige Stwnglwd, lw‹u·111‹z=d han optraeder mod Fors-attere,
50111 (1615116111 og Lowne, 51111161 ogsaa fol· ham Ι11111· Liighed 0116 611 afgjooende
Bono ved Tydningen 111Μ11111111616116.

Β111161’61·116 leve lun-mlsagelig af (lyriskc og Ρ11111165111161·7 50111
optages 1 Fordoielseskanale11 ved Sugning 61161· Pumpning, ved 611
1116611311151116 Ι50111 0661111651 svaros 111Ρ1Ρ6116115 ellesBlaesebaelgens, og
50111 fortrinsviis skeer ved Hjaelp af 5166166161161Ῥ11111Ὑ11Χ, underj
1111611 111611 1315111111] af Sfflseroret. Til fuld Fmstaaelse 111Ἰ)11)16161·1165 Mund-
bygning og Μ1111111ῑ16161165 Virken bliver 1161 1161-101 ogsaa nodvendigt ab tage Spiserorot
og svaelget 111611, 11116161 111556 Organer, og da navnligt (161 1’01·5111·(6ν1116 as 116111, ingen-
11111116 kal] henregnes 111 1111111111616116.

Spiseroret, οεεορῆαριιε, udgjffl· 11611 191516 Ι)661 af Fordm'elseskanaim, 11111111-
1161111111 bag Svaelget i Hovedef. og 6150111 011651 6151011111, vide-re 01161 5111611616,
111661 61161· 1111111116 nmskulost Bm: 111611 1161 opnaael· 111111611111611 611 betydelig 8111116156
og UdviKling, tages virksom Deel i Sugningen og Μ111111116161165 136111θὲ6156, og udviklffl·
sig derefter i to Hovedretningffl: Hos Nemooera fortsaetoer 1161 sig 1 Flugb 111611
SvaeIget, svulmer 1 11611 bages-te Ι)661 af Hovedet meg-et betydeligt op (Culex, TaI». Ι.
f. 2: Tipula, Tab. II. s. ὃ) og damner ligesom 611 Muskelknude. Ved at laegge 61 Tvaer-
51111 gjennem 11611116 (Tipula, Tar». H. f. 10), 5665 111116151 1 11611 611 Lysning 61161
Lumen (6), hvis Vaegge ved 10 Par Pumpemuskler (c 1τ og 1111), 50111 111116 111011 11111-
auden7 kunne 11611165 fra hinanden, hvorved Lysningen foroges, og-Pumpningen 116-
1111165 61161 fremskyndes. Fra Ρο161111611 as Spiseroret udgaae saeregne Lostemuskler
(Tipula, Tab. H. 115. 111). Betydeligt torskjellig hersm 61 Udviklingen 11051 'sab-<mus
(rab. HI. f. 15) og Asilas (Tar). IV. f. 115). 81115610161 1111111161· 1161· 611 516116 Vinkel 111
511616161, og 1116116115 1105 Ν6111066111 1161 var 11611 1111116511) beel af Spiseroret, 50111 mod
51116 Musklffl· 5116111651 11111’11(161165, 61 1161 1161 11611 fita-resu- 1)1·61, 50111 5111111161· 51161κ651
01», og 1161 61· 11611 111 110116111115111611 5131611116 Μ115κ61 (rabanus, Taum. {2123 1; Α511115,
Tab. [V. (216 11)7 50111 1161· 1111111165 51161κ651 og 1111111116,- 1111161 50111 musculus retractor
flu· Pharynx ng Hypopharynx7 1116116115 Ν6111066111611165 5111561615 Punqffinmskler blive
til ubetydeligv musculi 116Χο165 og 10110165 for 111556 Dipteffirs Spiseror (Taballus,
Tul». ΙΙΙ. s. 13 11. 0; Asilus. Tab. IV. f. 115. 11). 811156161615 Opsvuhuning damner
iovrigt 611 skaal, 11161 Rygsmen af 11611 61· ind-adimet, og fra Skaalens Bund udgaaer

