55

Palpo-ne, ραίρὶ, 616 af Middellaengde‚ smaekkre‚ naesten m'nde3 de 616 taet
haarede‚ foruden at de have (16 saedvanlige Raekker af laengere 13615161.

Auden Metamrs quskinne 61· 6101, snaerkt uhitiniseret, men dybt indskaaret
af 61 short, mekantet, 111111161 Ρ611.

Μ611Ζ11161, l. c. p. 61, har kun seet (1611 6116 af Scalpelleme 61161· 61 Stykke af
(1611, 111611 betragter (16116 Stykke som (16 10 samlnenvoxne Scalpeller, jfr. det Fore—
gaaende‚ p. 32—33.

Asilus atricapillus Fall.
— Germanicus Linn.

Tab.1V. f. 16—21 og 22—26.

De Geor, Mem. VI, t. XIII. f. 16. — Laphria dorsalis' De G.

Meigen‚ Syst. Beschr. europ. vaeifl. ΙΙ, t. XXI. f. 2—3.

Curtis, Brit. Ε1116111. VIIL Ρ1. 46 (698). - Asilus Germanjcus Linn.
Newport, Articl. Ins.⁷ p. 904. f. 380. v Asilus crabronis-armis.

Cuvier‚ Ran. anim. ill.7 Pl. 165. f. 5, 5aj5e. — Asilus cram-oniformis Linn,
Sundevall⁷ Ins. Extrem.⁷ t. III. f. 18233. — Asilus crabronjformis.

spiam-eret, oesophayas, f. 16, 61· 1 sin 10116616 Ε11(16, 0, 5661116166 staerkt 011617111-
met og 111usculost3 det damner 1161· 611 dyb Skaal, hvis 81(161· 616 beklaedte med svaere,
166116 Muskelfibre, og som bagtil 61· daekket af 61 indbugtet Laag, fra hvis Yderside
611 meget· svaer Muskel, q, 611 musculus retracmr, Πᾶς-(1661. Randene af Laaget fort,-
6361161 sig som 61 Par Chitinlister, p⁷ 116(1 1 8016616161, som forst, hvor (16 611(16, har
Muskelbelaegning og udsender 61 Par musculi tortores, r 1. Μ6(1 Hensyn 111 Bygningen
af Spiserofflt ifr. mvsigt (161 Foregaaende, p. 14-15.

Sasoelffet. pharynaa f. 16. a„ 61· temmelig langt‚ 111611 lavt3 bagtvil 616 (1615 Bag-
hjorner 611011111 11(11’1(16(16, af 611 1111·κ611161 Form, og fra (16111 udgaae da ogs-aa de tre
svaere Par musculi prom-actores pllal‘yllgis, 1216. l. 111. 11., som ι61111116 (11·11168νῑ16131611 og
(1611 1161111611 forbundne Hypopharynx frem og jage (1611 ind i (161 af Asilusen grebne
Bytte. 80111 egentlig Antagonist mod (11666 116 Par Muskler virker Spiserorets mus-
culus rem-actor, f. 16. q, 111611 81661661 har desudem sine egne lange tynde musculi 16-
116610166, s. 16. k, gaaende fra Overkanten af 81661661»- Baghjorner til Bagsiden at*
Hovedet, ikke langt fra (161816(1, 11νο1ὃρ1ε616161511111661111151611116101 faester sig. Pumpe-
musklerne, f. 16. 6, 616 meget betydelige.

