:51

1166161 til 1161116 Met-amer, ligesom ‹lanner 61 Haengsel 101· 11611 snm-re, staerkere (111111111-
6616116 Ηο1161111661 (Rhingia, Tab. V. f. 20. b. ωας Musca, Tab. VI. 1. 1. a. 11). Ryg-
skinnen, 111116 vaeseutligste Betydning 61· (naar 11611 ikke er 1111111116111161 som 1106 Tipula)
ab danne 'rilhaeftni11gssteclet‚ (161 111616 Ρ11111ς1, 1111 5111616616 Pumpenmskler er 0116 101
yderligere Fastheds Skyld sammenvoxet 61161 66Π11061161ηε61161 111611 116 011111616116 811161
“af Svaelgets nederste Blad (Eristalis, Tak). V. f. 213 Stomoxys, Tab. V. f. 23); jsr. 101-
1661611 det Foregaaende p. 15.

Graae vi dernaest over 111 de egentlige Μ11111111616, 60111 udgaae fra auden
Μ61611161, <la falde 116 1 116 Afdelinger, 11161 (16 (16616 616 Bugskinneprocesser
(„Maxiller“)‚ (16616 Palper, 116616 Ρ161111111110666661 (,,Μεῑ11(111;1161“). Α

Bugskinneprocesserne 61161 scalpellerne, scalpella — maxilloe autffl),
6161111116 116616 Dipterer 1161 111666111116616 Stikkeorgan. De ere 011661 61136111- 61161· daggert-
formige 61161 111616 ferlaenget sylsormige, og 1161 61· kun undtagelsesviis, at (16 ikke ere
spidst 1111611611116, men i Enden 1116111 afskaarue, saaledes 60111 1106 Α6111161Τ611, IV. f. 21),
111101· 1161 116(1 61 Par Tvaerraekker af Taender damnes 611 Kam 61161 Karte til at 161166
11611 tykt og taet 11161113616161 bes-athe 0116161116 af Hypopharynxs Spidse. De ere, 60111
1111611101 61181, aldrig tilleddede 111 Μ61611161611, 111611 616 kun Ρ10666661· af (16111166 Bug-
Ski1me3 61161 man kan sige, ab Bugskiunens Udlobere 61161· 130116161161661, Ρ10066661,
1011616116 sig ud i Vaeggen af 1111616111616116 Udposninger‚ 101· hvilke (16 danne 611 Α1-
stivning3 jeg ska] 11101 1161111166 111 111111 Afbildning as Limnobia, (Tab. ΙΙ. f. 18),
111101 (1611 1016116116 Bugskinne 11(16611(161 forti] 10 (116116 (b b) ind i Metamerens Pro-
066661, 1116(16116 11611 bagtil udsender 611 enkelt Ρ10066 11111 1 Ηο116(161 (a). Μ611 ogsaa
paa Afbildningerne af (11666 Munddele 1106 Culex Han (Tab. Ι. f. 17. 11), 81111111111111 Hun
(Tab. 1. f. 23. 11), Chrysops Hun (Tab. III. 1. 7 og 8. 1111), Leptis (ΤΗΙ). IV. f. 9 og 10 0),
Α611116 (Tab. IV. 1. 26. b) og Rhingia (Tab. V. f. 13. 11), vil (161 161 6666, 111101161166
Scalpellen kun er 611 Forlaengelse 1011111 af Bugskinnen. Da der ikke 1111(166 nogen
Ledbevaegelse 61161· Ledfffl'ning7 have Scalpellerne 66111 aldrig Boifflnuskler, men vel
musculi retractores, udgaaende fra Processens Begyndelse OEmpis, Tab. IV. 1. 14. g;
Rhingia, Tab. V. f. 19. et: og 111 111666 Muskler svare da 60111 Antagonister musculi
protractores, udgaaende fra 661116 Bugskinnen 61161· (16111166 1111116 Ρ10066661 (Leptis,
Tab. IV. 1. 9. d; Empis, Tab. IV. f. 14. 6. 1). Bevaegelsen af Sealpellerne 61· 611 Skyden
1111 og 11111, 61161 611 kikkertformig Bevaegelse i Lighed med Kroppens Metamerers Be-

¹) Det, er Kirby og Spenszes Navn⁷ 60111 jeg har optaget 101 disse Munddelez Latreille kalder
(16111 60166 (111 11111111161116 sang, Sundevall Maxinspetsar, 111611 Maxiller 61· det almindelige
Navn for (16111.

