74

Nycteribia Leachii Kol.
— Blasii Kol.

Tul). VI. s. 25—27 og* 28.

Curris. Brit. Entom. vm. ΡΙ. 27* (770). — Nycteribia, Latmillii.
Gerstfeldt. Muudth. sang. Ins.. t. Ι. Ῑ“. 15-16, ἡ Nycteribia vespertilionis

Svoelyet, pharynoe, t‘. 28. 0, 01 11011 og bredt, dets Vinger meget smalle, men
lango, s. 28. f. og Pmnpenmskler11e 111οςοῑ betydelige, f. 28. 11.

Overloebem labrum, 11111111οε 11100100 udelukkende as Epiphary11X‚ som lober ud
i to meget lange, 111011 01011110, staerkt ham-ede Blade, f. 25. 03 28. 1, son] dog ikke
1101 alanno nogen Yderskede for Snabelen.

Hetpopharynoe, 12 2⁴5. 1;, 01 lang, bagtil ved et staerkt 1101οῑ Clsstinbaand, f. 26. f,
forbundel] 111011 Svaelget: 111011 sin Spidse 01 11011 sammenvoxen 10011 5001101000 Spidse
(Laeberne), 111011 kan dog drives nogat 1101111111 ved 011 Μ11011Ῥ1, f. 26. h, som gaaer fra
dens bageste Det-el til Forenden af Snabelens Grunddeel. Fra dens Baghjfflner udgaaer
011 Par betydelige Traekkelistffl. s. 25, 11; 28. 0, og i flens Rod 01 11011 gJ'ennembrudt af
Spyttegangffl„ 1'. 26. g, som fm-tsaetter sig tfl 1110110111ομ1 Spfflse, hvortil 11011 01 fastvoxen,

Snabelem proboscis, damnes af Grunddelen, f. 25026 og 28. a. som 01· staerkt
opsvuhnet og 1011011011101· Μ11οκ101110 110010 til Hypopharynx, 26. 11, 110010 til Laeberne,
f. 245. i. Tunqe, liyula. fantes. Loebeme, labella, optraede 1101 som eb tyndt Ror, med
meges¹ svagt afsatte Chitinblade og naesten af (11111111111010110ι Laengde, f. 25-26 og 28. b.

Anden Jletamers Bugsnle 01· ganske 111011014 og tilbagetrukket, uden Spor til
Buyskinne 01101· Scalpeller.

Palperne‚ palpi. nmngle 1111113105.

Anden Jletamers Rygside 01 1111111011, 111011 quskimzen, f. 28. g, nogat storre og
svaerere 01111 hos Melophagus.

Antennerne, f.27; 28. k. ew 110110, 1110110, 011110111011110110, 1011011110 11111 et spidst
1110100. 1)011 11011010113 Dee] 111Ἀ11101111011 111110111111101· et stort Huulrum⁷ opfyldt af 011
hindeagtig Blaere, f. 27. a: 28. 111, >mm fortsaetter sig 1111 0101100111Η111111111111110101101101118
111011 et 1111111, greffllfffl‘migt dealt, fiint tandm Chitinblad, f. 27. 11; 28. ]. Det Hele 01·
sandsynhgviis 01 11010111111111111, 111011 1111 Α1110111101110 egentligt ikke vedkomme. vor
Undersogelse 1101, vil jeg opsaette 011 1101010 Provelse til <211 11011011 Leilighed.

