25

Laebernae, labella¹)‚ 616 §Habemus 31111611 og yderste Hoveddeel; 116 udgaae
111611 116166 Underside 61161· Forside mmddelbart 113 (11·11111111616115 Forrand og 111611 deret<
Oversicle 61161· Bagside 113 81161161164 Forsand. Meget sjelclfflt 616 (16 166111 rudimentaere
(Offifrus) 61161· sluaa (Culex7 Stomoxys): som osnest 616 (16 stare 61161· 11161161 stow, og
(1311116 liges-om 611 Knap 61161 110163 1133 (3111111111161611 son] Hals 1116131· Meigens og
Burmeisters Benaevnelse1·): deses Form 61 1 1111513361 61161· udspilet Tilstand oftest
skiveforlnig, 111611 1 Hvile kunm¹ (16 3161116 fomes 6311111161] som to Blade i 611 Bog og
faae 113 611 111616 langstrakt, 1661136116,- Form: (16 616 0116 11111611616116 1133 Midnen og
1336 dervedUdseende af og kunne siges ab vaere tvedeelte 61161 1016111161167 111611 nogen
&gentlig Leddeling 111611 egen Musoulatur 11111166 dog ikke. Laebernes 8111161111 61·
vaesentligt 1111111617 og deres Yderside frembyder som oftest ingen 61161· kun 133. og
mindre Chi'oil1isemlger3 (1611 nil Laeberms Brug nodvendige Stivhed frembringes ν611 et,
for Β11116161116 6311666111 oste stan-kt ι1ε1ν1111611 System af vifteformigt 0111116116 Κ3113161
61161· Ros. Systemet falder som (1113661, 1 to Halvdele7 6611 sor hves Laebe, og 61· kun
sjeldent (Myopa, Τ311. IV. f. 29) sanmmnsnoeltet 1 Μ1(11611 1133 611 1111116616 Straekning3
og til hves Halvdeel 119161 da iReglen 611 Laebestotte, fidorum labelli, 111611 111-
svarende Snottegrene, tubuli labelli — Pseudotracheoe autb. Laebestotterne lig-ge 111116-
6111116116 1 1166116166, 1111611 at naae Ydervaeggen 61161· udgjeffe nogen Deel 31 11611116; (16
(1311116 et huult Ros 61161· 1)(11111611111311 31 1116861 forskjellig Form og Consistens. og fra
(16111 1111113361 116111111011 Laebernes 111(161·1·311(1 et staerkt varierende 15111131 af parallelt
1611611(16 fine Ror 61161· Κ3113161, som 111611 116 11616 sig om og folge 111611611311611169), 13116
sig 116111111011 Laebernes Yderrande. Ved 61 overssadisk Syn ligne Stotterorene aldeles
Τ13611661, iden (16 ligesom (11666 symes at 11661336 31· 611 utallig Maengde bag 111·61·311111·6
liggende Chitinringe, 111611 ved naermere Estersyn sees 116 611116116 Chitinringe dog at
vaere ikke sluttede, og Roret 61161 Κ31131611 at have 611 Laengdespalze i sin 11616 Ud-
straek11ing; og ved endeligt at see 11616 til, vise disse Κ3113161· 6ἰὲΓ blotv at vaere lang-
strakte Folder 1 116611611166 Ον61·1111(1, som 1336 Udseende af Ror, ved at deses· 11311116
1131311116 sig 1111131111611 (Τ1111113, Tar». II. f. 12; Tabanus7 Τ31). HI. f. 3:3³. Til 31 bevaege
et 633113111Α111131313 116161· et> fast Stant-epunkt, hvorom 116 111111116 111616 sig, mg Muskler.

’1 Udtrykket 13116113 er 11611161 fra Kirby og spemve: Meigen og Burnxesstvr kalder 116111
Κ110111ζ 111111111111111. 111611 611616· 61· 1111ιῖ161116 «lappas, Lippeu 11. 6. v.» 1161 ahmin-{eligo Nnvu
1'01· 116111.

²) Det 61· vanskeligt 31 give 11611116 19111116 611 til <leus Stilling ng flowing pas-sensio 8611161*-
116166ῑ 11611 11111111· (1611 ,11116 Ρ111116. saa suast Laeberne slaam 1111 fra 1111131111611 og 11 11161166,
11111161· brugen altsaa: 111611 1 Hvile, uaarFladon knfflkkes sammen 611611111111611, 11111161· 11611
skjult. Det gaam· 1161161· ikke 1111 at kalde (1611 ,,-811ξ611311611“. da 11611116 Betegnelffl vilde
involvere 611 111111116- (1)1’11“31116166 af den< Brug. jfr. (161 Fulgemm.

4

