supvrior pharyugis. ψ k. Mum—ulus antliae
11111111111115. β 1. ,1111151111115 11111111111111· dexter
plmryngis. — 111. Oesophagus. w 11. Parti·

cula motameri secundi. a lator<- interiore
visa. ἡ 11. Pars dextr-(1. 111111115 111111111111111
tertii. a latere interiore· visa.

Fig. 13. Hhingia rostrata som.
supini. 'Prophi aliquantum expansi 511111.
a. Ι8111111111 proboscidis. - hh. 1511101111. -

’1’1·1111111,

νυ. Δ1111511111 1-91111111111115 1111111115111115. Ἀ dd.
styli motorii labellorum. *- ορ. Ν11151τ1111
extensores labellormn. ἡ ff. Scalpella. —
gg. Palpi. — 1111. Margi-0 anticus iim-tamesi
5911111111. - 11. Μ1151·1111 pronun-toros scal-
polim-um. β kk. Musculi ren-acturos sval-
pelloruni. — 11. Partes (11111ι unu-ginis rhitinei
11111115 venti-alis memmei-i secundi. μ 111111.
Mum-uli retractores eiusdem liu-raineri,
Fig. 14. Hhiugia 1051111111 fem. — Lala-um
1·11111 hysquJharynge. 111111111111111.
a. Hypopharynx. — 11. lun-tus salivalis,

1101111110115. — 1·;. Apex epipllfirylm'is. —
d. Foramen nei-vi sensorii. — e. smtum
sim-sale metameri primi. Ἀ s. Musa-ulus
ren-actor ejusdem fflsuti. — gg. styli late-

tales muipharyngis. truncati.
15. h'hingia rostrata fem. Apcx lam-i,
1111111111115. auctior.

Fig:

a. 1111511111511115 memmei-i primi. brumum. —
memmeri,
— c. Apex dentatus epipha-

b. 5111111111 dorsale ejusdem
11·11111·;1111111.
ryugis. — 91]. Nerva< sensui-ius :ul papillas
591151111115 111111115- (mittens. 5 1“. inmunem
nervi sensorii.

vig. 1⁶5. Rhingia rostrata selu.
prona.

lamella.

2121. 1·’1111·1·11 labellorum 11111111115 1.·111111151111111. —
1111. Anguli 11051θ111111>5 11111111Ι
suh—mrum labellorum. ἡ 1’1’. &isli uuum-ii

1111'121·i‹11·es

labellorinn. — 1111. ‘sardius-s ,51-1111 1111111115·
111115. 51). Ligula. — ῖ”. >mm limana

Fig. 17. habena
supina.

1: hius-rin 1115115111 svm.

1’. >mutum 1111111115111115. j 1111. 1“;11·111111·,5 511111
1111111115111115. K ⁴:12. Aug-uli postvriorvs 11111116
11111111111351’1111’1·111·1111111111111111111111. — 1111. 1ἐ115
1111111· labeum-uni. — ⁶¹0. styli 11111111111 111-
111·11111“11111. ῌ 1. 81111115 ligulas.

⁸22 ff

Fig. 18. Rhingia rostrata. fem. Pars pro·
11115111115. ante et. 11051 truncata. prona.
a. Solitum proboscidis, — bb.(¹a1·di11es souti
111011115111115. -— cc. Lamina inferior fulcro·
111111 labellorum. - (111. Pars bassalis tubu-
lorum labellorum. —- ee. Musa-uli adductores
11111111111111111.
Fig. 10. Rhingia rostrata fem. ι3111111191111111
doxtrum cum palpo. 5111111111111.
a. 1’111·5 altera 511111 ventralis motameri
secundi. - 11. Scalpcllum. — c. Procossus
interior scuti metamori secundi. — d. Palpus
dexter. 0. Masculus retr-detor scalpelli. —
f. Musculus 11111111111111 scalpelli. — g. Margo
chiteneus 11111115 113111111115 memmeri secundi.
Ἀ 11. Musonius retrudor memmei-i secundi.
21). ssliingia rostrata fem. Pars dor-
salis metameri 5111111111. prona.
aa. Aug-1111 111·11’11·1·5 metalneri tertii. - 11. Pars
cardinalis 51111111111511115 memmei-i secundi.—
ce. Margum 1111013105 ejusdem scuti. —
dd. Musvuli antlia) pharyngis. — ee. Mus·
culi 1111111111·1111135 pharyngis.
.·.‘1. 1111513115 tenax Liun.
pharyugis.
a. Lamina inserim- phau-yngis. — 11. Lamina
superior pharyngis. — 1’. &cutum dorsale
metamvl'i secundi, uum 11115 pharyngis con·
cretum. — 1111. Pars (1111511115 membranacea
metamori 5611111111. - ee. Musa-uli antliae
phari-mgis: * s. Lumen pharyngis.
Fig. 2:¹44. Stninoxys 51111111111115 Meig.
Fig. 22. ⁵¹1 11111 oxys 51 111111111115 fem. Trophi,

Fig.

intersectio

(1111111111.
21. svamm proboscidis. -- 11. Labella. -
c. stylus 1111111111115 1111111 sinister. — d. Me-
1111111ϊιιιη 511111111111111. ν ee. l‘ulpi. — 1“. Scutum
1111151111-1111·1111111,»1“1 secundi. — μ’. Metamerum
1011111111. - 11. mulus sinister.

Fig.2::. 1511111111Χ1Ἧ stimulans svm. Pha-

ι’)ἰικ 111111 11,111111111111111ἕυ-11111111111111 obliqua.
a. Pars· 1111511111111· 11)’11111111;11·)·11(,ζί5. Α 11. Pars
1111111.1111111·1ι. l1ylqulmi'yllgis. ’5 υ. Latmum—
1111. styli 11111111111 1111111. - 1. 8111111111 dorsale
111‹·t;1111«=1·i 5111111111. 111111 1111111111116 coali-
111111. ἡ μ’. lun-111< 5111113115.

Fig. 24. *tomum-s 51111111111115 scm.
111111-1111111111 5111151111,

Serra

