61161· 13615161. Β1556 tre Bar, Snabelen med Epipharynx og Spyttegang, tydes nu af
(16 Fleste 50111 Labium⁷ Labrum og Lingua (tongue-Hypopharynx), dog saaledes at New-
port7 (161· 61161606 har Labium og Labrum, (1·(161 (16 to ,11116 15015161· 50111 Forlaen-
661561 as (11556 Organei: Lyonet, 11115 fortraeffelige Α11161ι16 0161· Mehwhagus efter
hans eget Udsagn er giort forud for hans bermnte Freinstilling af ,,111, (1161111164ι og
alth-aa over 120 Aar gammelt, gives seh* ikke nogen morphOthisk Tydning. 111611 kalder
blot Siiabelen ,,16 second &tui⁷ 16 10111·1·66111“ og (16115 0115111111116116 1101111661 ,,16 1111106“, og
Hypopharynx atter „vetui-'⁴7 111611 Spyttegangen „la tronme‘& iTavlefin'klasingen, p. 305,
tydei· De Haan derimod (16 116 naevnte Dele 50111 1) „la ti‘(›1111³e²‘. 2) ,,1111 tube 1011116
par 165 111660011654( og 3) un tube 101106 pai· 165 palpes iiiaxillaii·es“. Sumlevalis Tyd-
ning er: 1) (16 sammenvoxede Maxiller. 2) Labi-uni. 3) 5116611615 (11111001131·1·11Χ); han
hai· allerede brugt Labium til at betegne auden Metamers Bugside med. 1)(1665, l. o.
9152, Fodiiote, anta-ger fire Stykker: 1) ,,16 16016 (engainantr‘, 2> 7,165 deux mandibu-
165 (5011065114, 3) ,,16 111611101141 og 4) „la laiigiiette“. Dei] egeiitlige Vanskelighed ved
min Tydning forekommer mig at vaere (1611, at (161· til (1611 1011011665 61 Forhold af
Spyttegangen tilHypopharynx, 50111 61· ukjendt 1105 (16 andre Dipterer. 101· ikke at sige
Insekter (dog jfr. Siphunculata), nenilig at Spyttegangen fortsaetter sig 50111 6(1 frit Ror
inde i Hypopharyiix; men soruden til 1111116 66116 Undersogelser og Afbilaejhiiuger, kall >
jeg ogsaa henvise til Lyonet og hans Afbildninger⁷ 111111111ξῖΪ [la Fig. 9. 50111 frenis-hiller
et Stykke af Hypophai·ynx med (1611 tilsvarende Deel af Spyttegangen frit liggende
deri, og isaer til Fig. 12, hvor ogsaa Spytssegaligeiis 01166516, 1 Hovedet liggende Deel,
E Q, ᾖ61115ῑ11165. Det gjffl· naturhgviis 11116(Ὶ (1186161611, at han ikke 16611 ηε tyde (1611,
111611, 1. o. p. 240, siges 0111 (1611; ,,16 16 crois roesophage et vraisfflnblableinent il sert
ἐι 1101111161· 16 5110 110111110161· qui (101( 11115561· ἐι 1’6510111ι10“; De Haan kaldei· (1611116 Β661
af Spyttegangen sinlpelt 11611 „une t=1·aclit‘÷e“.

Af (16 111(11·6 Munddele ‹unt-aler Dugiea 1. c.. „deux 1116065 60111665, (1110116665 eb
elai·gies“‚ det 61· Hypopharynxs Traekkelister, og Le'on 1)(110111· (1111111611 1. (ι 1. 1. (1, et
System af ,,(165 tiges 00111665, 01111165, garnies (1111110111011111165 1111156165 . . . qui sont
l’analogue (16 ros hyoide (165 grands aninmux··‚ hvilket 51516111 0651111161· ;11’ (16 iiaex'nte
Traekkelister, Svaelget og 11616 af Hypswhaiwnx. 111611 {ivel-keu Leon Dufoui· 61161· Blan-
cli-ard. 50111 1 Ciu-ier, Rbgn. anim. 111. l. c.. mlieres saavel Figur 50111 1³· ›i·khii·iiig, gives
nogen 'ryduing af (16 611116116 1)616. Lyonet gives 611 tiu-traeffelig Fremstilling anund-
(1616116 1 (16165 Smmuenhaeng 111611 Svaelget. max-niig Fig. 11, 111611 med Svaelgets‘ egent-
1166 Bygning. (16135 owe og (1615 116(11·6 1311111 og Ρ11111116111115κ161116. 61· 11011 (1ος ukjendt
(man sanmienligne lmus Tydning af Spyttegangen), og auden Meminers Rygskiiiiie 116-
tragum· ham kun 50111 (16 onwan-ile 11111161, „les 1101151·61·565“. as suffigi-ts Viiigeiz

10

