62

Menzbier afmlder, 1. c, 80311161161116 af 611 Scaeva, 111611 tyder dem, p. 60, for—
underligt. mk, som „Mandiblerffl jfr. 1161, Foregaaeude p. 32.

Rhingia rostrata Linn.
Eristalis tenax Linn.
Tm). V. f. 11)-211 og 21.

De Geer. Mem. VI, t. VII. f. 23. ν Rhingia campestria

Meigen. Syst. Beschr. europ. Zweiss. ΙΙΙ, t. XXIX. f. 25—26. — Rhingia.
Curtis, Brit. Entom. VIII⁷ Pl. 182 (720). — Rhingia Campestris.
Reaumur, 11116111. IV, t. XVII. f. 1Ϋ16. - Eristalis sp.?

De Geor, Μ6111. VL t. VIII. f. 6, - Volucella plumata De G. ³..
Meigen, Syst. Beschr. europ. Zweiss. III7 t. XXXII. f. 17—19. — Eristalis.
Curtis. Brit. Entom. VHL Pl. 432 (726). j Eristalis nubilipennis Curt.
Newport, Articl. 1113, p. 903. f. 379. — Eristalis floreus Fabr.

Gerstfeldt, Mundth. sang. Ins.. t. I. f. 44. 6 Volucella pellucens.
Graber, Insekten. I. p. 142. f. 92. — Eristalis.

Billederne reserere sig 3116, 111611 Undtagelse 31· det sidste, 316116 til Rhingia,
og Beskrivelsen gjaelder ogs-aa navnlig denne Form, 111611 da Eristalis og ogsaa Volu-
06113 61336 Rhingia saa 11361, 1131 jeg antaget det 101· hensigtsmaessigt tillige ab hen-
v1se til 3111116 Forfatteres Figurer af disse Dipterers Munddele.

Svoelyet, pharzynoe, f. 12, 11, 61* 13111311, sorti] lavt, men bagtil meget 1101616, ides.
det sender et Par brede Vinger paaskraa op mod 31111611 Metamers Rygskinne. Vingerne
ere saa brede, at 116 fra siden af naesten ganske daekke Pumpemusklerne‚ f. 12. k3 og
for at styrke 116111, 61 116166 1333131111 staerkere ehitiniseret, saa at den naesten frem-
traeder som 611 selvstaendig Liste⁷ f. 12. f. Svaelgets Baghjorner ere nogat udtrukne,
bagtil udvidede, med et Ρ31 musculi prom-actores, t'. 12. 1, gaaende tvil Forranden af
tredie Metamer.

Overloeben, labrum, s. 10. g hi: 11. 1; 12. cd: 14-15, 113111161 611 langstrakt Halv·
rende 111611 Aabningen 11611311. Forste Metamers Rygskinne, f. 10. 1; 14. e; 15. 3. b, ud-
gjm· for snm-ste Delen dens overste Lag og sager tildeels udover Epipharynx, men forbil
og isaer bagtil Iader den Epipharynx udaekket: ved Muskler, f. 14. f, som gaae fra Ryg—
skinnens Bagrand tzil Epipharynxs Bagrand 1(1111116010611331161161 to her naevnbe Dele for-
skydes 111011 1111131111611. Spidsen apripharynx 61 miskam-en i mange grovere og tinere

m ·,

