⁴>lllltn
-uun *sudmd a»
'p ἡ ·[[ιιψε;ιιιιι.ιι ’(ιιιιῃῡιηιε.»ς ·.ι a ‘plenu
-ωοω summm <1³‹J.›t311u.1‹{{Il-*Ul smus! υμω
-nwd ’q — summ-u {mas mauu &md ’ν-

u 'suagalnj unnim! ,κιιμις

-suwnu -wunaos μθιιι
-mfflu summm {quas unuln amul uma 111111
-ledumg Ἱηςῃ ιεθ,ιιε(1υμι.ικ ,κῃμῑὲιη γη ·, ι,
Ὶῃθᾶμζης ,nanuum sulum-um a) ἡ
'guedums ,ωωιεωιιιιί κιιμιηκιη( Ἰ» m ‘lunum
-unn *tuuuadlmg ’,ι ᾼ ·ῑ.ι,»ιιιιτμυι υωμςῃῇε,
&omum-[mamm sfflwl *ulungmzd η ἡ 'mun-‘s
-83 Llfflumfflu sumnum Ullus moute &md ἰς
mmmm* ·1p111=..10.< meatum
-etu §flauum uuas ¹³-1'J4112 owed uun.» unu
-ladlvog ’[[ιεῃ monedulam sgmaq '⁴5
’μῐμτᾶ ὀὓ - ‘Elledlssbg
'pp - nmmos mammem sumnum unos
fflnp 5¹02.qu ‘zm — ·(„sgffllammpusssd··j suuqm
tuno ‘8113qu 'qq k -ςψμιςιιιμηιῖ nmmos ‘v-
’nudus
’ΜΘ-ι umssdolons squeq 'g '3121
'ol-8 'fild
·gp11u.›es·
mammam υθῡυυεαιμῑωιιι smmum saud 'p
- ·Snd[13(1 ’.Ἰ - ·uu111÷:÷‹111÷.„›g· ‘¹1 Α ffpunms·
flammatu suanum ῃιιεικ mom! saud Ῥ-
nummus ἰηίμειί uum umuxap
mnnedlssag Ἥκω §mun umsoqffl ’ᾖ ’ΒΜ
uua] μθιιιωθυι sumnum &md 'J v
*gduzd ’ρξ’ ·— nummos {Jauunfflu suurnfflA
{anos aenp §Qud ’ῃ p ἡ anafum ufflueq κ» ,ι
— mueqwl ·qq Ἀ ·.κῃηῑι.κ·οιμι,ιεί {uuquag ἰι
qum
*sum sumu ιεΑοᾸῡιιῶ ’ςι ‘3131
·uu1r[ ςῃμῐιτ zmawqffl ᾌᾼς) ’ΒΜ
’.ςῃᾰμτᾶ τι - Ἱιιιιῃειῑῐμεης '⁴1 — ·!3›1111.›ds
mammem equaquam muas mauu >med ’τε
’([ῐιηιμίηκ -υείμτιῖ 11111.» unhuxop

ιω

m

‘quOJAE
'uum namedomns sguiws

-nS ‘quossp

ωιηιθᾱμως
'sensum §mund -ρ - ·11[0‹111=.›s .1¹›J.)l=.11(›.l⁴l
snluosnw ·.› - -ιιιιηιῑυῑμως η ἡ -ψιιιιηης
{munnam sqssJufflA 3111.ss mauu *¹¹21 ἰτ
'tunugdns ·‹·‹111÷‹1 uum uum-<lust
mnuadstaeng ffuej 12212111 ³1³1ss ’κιιιιμιμΙ ’ῑ- ’ἣξει
‘uuaz mammam &mesum ⁵⁴-¹¹³‹I ππ·

ἛἬΙΙΙ 131131112113111 *Hllqulffi¹

nmmos· §.mmmmm §mesum smmi ¹!=‹).11={{12.111

[nem §.lvd ’,ι — ἰεῃῡιίμως 'aa ’ῃηιιιηος

1
k
k
ι
ἱ
ἑ

178

‘'sgossoqmld

*lusum

μὰῑῑίιτιιὶῑίῐ <HV-&Um {luas τιῐιη) sfujud -Ρ 1„
’μην-(1 ’.ι -› ᾼ ’κῑδυΛῖιυηιΙμΙη galustum {lhs‘
ἠ q „ '![1{!.1sl Llaullelalll Olktsjwp ιιιιιμμς '12
’μὴ ussum· s!.›s‹‘uls›,1d ’μιιῃιιί
‘nubum

-κςῇιιΛζιιτψΙ s.³.1‹·1;·12.u11.1‹l unas-111( ‘M ⁴

'Ulvu HJHUIJHKU [211111115'

uumqwl n· μ ’ῃιιακμῑοηαι κωιηιιιυιιι ῃιι,ι
-snffi '1³1’2'*![¹³**!l¹³⁵ κιιμιηι 1¹1¹¹I¹1³¹²Uls¹=³s⁸2I
a] ᾼ ’ΧιιΑζικιμῖιιιΙᾹΗ '*l ἡ ’κιιΛᾘιιεῑΜ ἰε

mmm< ·<›.r{u.x'.11=[[‹l‹·‹I.x'11 mn.»
qu'Juqsl
'maru manua-„un SUB-,uum saud ἰ(
ᾼ 'Fllsssl 28.ῖέ - -ιεΙμεΙμτας 'JJ ῃ mmm
-as μαιιιιεωιιι summm unns Cunp *⁴311qu
’Θιι ᾼ Ἧμιῖξη ‘p ᾼ ἰιιιυοῃθιμει ῃιῑιᾼμῃ, -.›‚›
— ἰεῃῡιμη 'qq ᾼ ‘suu-›soqoffcl [mun->g ἰς
Quum<

-μῐιῖυῃΔ 'tu-u

UQHllldlssUl ‘UIUQUS ἰ ”

ἰιιᾳι mumdum [emulus ·:.' ⁸

¹·1¹[¹³:1 nuzlnneul ulnqug, '‘:ssl ·

‘AI V'Inavs.

'1:³6qu 'J ’- ’ςςρμςιςιιμῃιῑ
nouum.» nllauutq ‘a ᾼ 'essoqssq 'p — :tamn
-1s tumofloqul wsuelxa suph& κ) ᾼ ’μωμ-

-161811113 ‘’D-¹1¹³> 'q ῌ ’ςψμῑςυηολίῖ unuln-„N ‘u

ἬΠΙῚΗΨΙ

’μω-ι suum-»11 summust,
*tumul

-loqul ψιψηυ HA'JS η <4 † -ςῃμΙῃκ numm ηε
’ωιιιιμῖιιμΔ Ήηιιὲξῃ sumu< sna

-ume aarum Ἱιωι summu. snuuquss
-111m1ul ῃιιεμῃι η ἡ ·ῐιιιι.ι.ιμιι,[ ἰε
ἩιιιιιμίιιμΙ

Ημιμη ιιιιιᾸυμκμη υῃλιυκυ uum
[umam-1 wo) summm κιιιικιμμὼ ‘211‘-
·11111.1‹„›11-3‹11=1 mmmm

ιμ’],ς ’,ιη ⁴·11l-'11121 ῃιιιμῃ, Ἰ» — ·1u11.11‹!ugs·
[uuwlloqlq uuunlust ·.· - κὶηιιῇῃ sumus·
κμιιιμιιωυῖ numa> ἰι ψ mmmm sadus ἰε
muns-suus» mummi
ιιιιηωιμινι

>mmmm sumeqvess ·

uwuuxwu lun-uslust-
‘vlloqwl

'¹¹¹¹!'l slfltlleq ςιιῑῐιῖιμῑ]Δ
·ῃιε.)ῃ<κ).ι ιιιιι.ι«ιῃ.)ιμη !¹1*='1
-OJd 2fflss³1111s111m *lilllqulllilff ⁴* '2311-›1112'1 ’μμ

'mutius

Νη πῖ.
Ἦ- ,-

-(·Α ‘bs'

’.ι-ἱ ’.κῃψκιηι

—— ‘Ullhluusuqul κΟᾸυκΙΙιῠιΧῡ ΗΧις ’.ιη 'Illws

ἐῖ- · λ-

'ff' x

uam

'fild

