phagi. ἢ 11. Musculi superiores antliae oeso-

phagi. — ο. Musculi inferiores antliae
oesophagi.
Fig. 9. Τ11111111 olm-acea. vel oleraveae

aff. fem. [merser-‚tio pharyngis. Pharynx
media serm est.
11. Lamina inferior pharyngis. ψ 11, Lamina
superior pharyugis. — 1, Pars dorsalis
metamcri tertii. — dd. Musculi superiores
ant-liae 111111111ιὲ13.κ ee. Musculi inferiores
ejusdem. -- f. Lumen pharyngis.

Fig. 10. Tipula oleracea sem. lntersectio
oesophagi. osssophagus ad 1111110111 tertiam
ultimam sectus est.

1111. Ala} laminae inferioris oesophagi. —
1111. Ala] 111111111111 superioris ejusdem. *-
ας. Mum-uli superiores 1111111111Δ oesophagi.
— dd. Musculi inferiores ejusdem. — e.
Lumen oesophagi.

Fig. 11. 'ripula oleracea mas, Pharynx,
prona. Pars prior 11111111111λ superioris

omissa ost.
11. Pars posterior 11111111111· inferioris pha-

ryngis. — 11. Lamina superior pharyngis.
⁴— υ. Pars prior laminae inferioris pha-

ryngis. —- d. (11·1111111111 duetus salivalis. —
e. Hypopharynx. - ff. Exordium tubulo-
rum lahellorum ⁴..pseudmrachenruus· 1.

Fig. 12. Τ11111111 «1191311911 mas. Pars prior
pharyngis. 11101111.

a. Hylssvopharynx. — bl». Exordium tubulo-
rum labellorum, Μ c. Membrana obtegens
orificium ‹im-tus salivalis. — (1. Orifieimn

ductus 1κ’111111111κ. ἢ e. Papilla» gustatoriae?

Fig. 13. ‘'I'ipnla (1191111911 mas. Palatum,

supinum. rapina· gustaturi-iv? pxhibitae
sunt.
Fig.14. Τἰ1111111 111ε·1·111·1·11 mas. Papillae

gemina* ‹gns-tatoriaeP· 111111111.
Fig. 123.

1111111. obliqua.

'ripula olor-aven mus. (unitis pars

11. Linum< 1111111111111-11191»4 ψ b. stylus· iate-
ralis ‹h-xtvr ‘aepilwlmrynssim ι·. 5111111111
dorsale: nwtanwri 11111111. ff «1. 5111111111 ‹lor-
&vntum dor-

sale 1111·1.·1111ν1·”ι 111111.ἡ s. Ι’111·111’11111 1111311111·

salv mvnnnvri swuudi. — v.

rum 11111111111111 ωλι-1111111.
Fig. 111.

’1’111111;1 niumm-va luzis: Mars-’so 111111·

81

 

i
1

Fig.
Fig.

Fig.

cus scuti dorsalis metameri tertii cum
scuto dorsali mammeri sovundi 1311111110.

supinus.
11. 8111111111 (lans-‹m— 1111111111911 8111111111ῒί.- b.
Margo anticus luotanwri tertii. — ‹- ‹-. Par-

tis-ula> plaut-arum metzuneri sevundi.

17-20. Limnohia rhoreu Wied.

17. Limuuhia chorea mas. vaput,
supinum.

aa. Labella. — l». Ligula vum pai-agglmssis.

- ι’. Tendines vom-reti musrulorum adduv-
{i [1. Ρ1111ῐ11. — e. Pro-
cessus interioris apex scuti voum-alis mera-
mori secundi, — fs. omli.

18. Limnohia chorea fem. Motamvrum
sevundum. supinum.

a. Prot-essm 1111011111 ψ1111 voum-alis mcta-

torum labellormn. ν

mori. j-blr. Svalpella. j Μ’. 3111111ὶηῖ1
11111111111611,ἡ 1111. Palm ff e ς. styli pulpos
fulcientes. - ff. Musculi extensos&- pai·
porum.

Fig.1÷³. Limnuhia vinu-ea svm, Labrum,
111111111111111.
11. scutum d=;›1·sale2 mvtameri primi. — 1111.
Liminis· epiphapvngis. W ν. Ligula. ff (1 d.
Paraglossae.

Fig. 211. Limnohiu rhorczi sem. Ligula rum

Fig.

“. ’31ῐέῐί-

’δη 21.

paraglossis.
a. Ligula. ff 1111. i’araglffisw.

Dilophus⁴ vulgaris Mcig.
111111111111>ι vulg-aris fem. vaput
supinum.

11. 1ἢεῖ-11111111 proma-isli< ‹metanwri primi
srutum ventrnlo». 11 memmei-u scvundo
¹”›i)i‘.¹¹·tlll]l. — 1111. 11111191111. — «jv. l'alp'l. ψ
11. Pars prior 111·›t÷11m=1·i somn-ii.— ω). ,111011
duarum partium senti veum-:ilis 111‹·t;‹11w1·i

samnii. — 5⁴. §humbrana formum-tiva. —
μμ, muli. — 11. immun-11 ι11ἰ·11111;111·.
22. Dim-dum vulf-varis 1’1·111. ,Ἧι-1111111*-

111111 111111111111 1-1 ι«1111111111111. supina.

11. &sutum prohnsvidis. fi 1111. Pur< posta—rim·
labellorum. — αϊ. 1¹:111< 1111111 *aiudha-nnn 1
dd. Parte< ‹luw sruti x'vntralis* mvtanwri
winuli. - νυ. 1’111111. ff 1“. Μ··111111’;111;1 11111-
viulis-tiva. -Δ
musis 111111111111, -ν 11 11. ‘Musvuli prun-arturo<

22.A11,¹-·'Llli {murm-iuss& 111111·

1111111·1“11ς,1κ.
11

