237—

udgaaer ogsaa en musculus depressor, f. 8. d, hvorved 61 Knaek og en paafolgende
Saekning afHoveddelen og derved tillige asSvaelget bevirkes. Denne Hoveddeel, f. l. 11,
61 fortil dybt klrfftet, staerkt 01111111156161 og sainmenvoxet nied den evre Side avaael
gets Hvaelving.

Et Punkb, som hos Musca vornitoria i Modsaetning 111 andre Μ1150361· volder
ikke ringe Vanskelighed‚ er 31 eftervise Hypopharynx, 50111 1161 61· serlioldsviis 5111361(-
ker⁷ svagb 01111111156161 og dybt, gjeint¹ i Skedens staerkt eliitiniserede Midtrende. Alle-
rede 36311111111 havde 5101· Vanskelighed nied 31 finde den: „qui y 651 51 111611 030116
et si bien 0011161111 . . (1116 j'ai (1656511616 (16 16 trouver 311165 131011· (11610116 3 divers
161111565 pendant plusieurs 31111665. Une grosse 1110110116 1116116 (1111 11311311 11115 (1116
depuis quelques 1115131115 13 forme de 1110110116 .. 1116 fit voir 06116 3130111011. l. (1.1). 215,
ligesom ogsaa Reaumurs Efterfelger, 306561, ikke 1311111 neget Blad eller 3015161 Skeden;
heller ikke Gleiehen, l. 0. p. 19, kunde finde (161 1105 Μ11503 domestica. Derimod 311
gives det af Latreille‚ Meigen⁷ Westwocmi, Ratzeburg, Zetterstedt, Bianohard, Gerst-
1610111) Sundevall‚ Suffolk, Lowne og endelig Menzbier, som alle 1316 0111 og ogsaa 50111
oftest afbilde HypopharynX, omend under andre Navne; dog 11133 det bemaerkes, 31
kun de Faerreste af de her naevnte Fors-attere speeielt have lia-vt Musca. vomitoria for
(ilie, men 31 de Fleste have 6111611 gjor’n Slaegten Μ11503 1 Alinindelighed eller Μ11503
domestica. i Saerdeleshed 111 Gjenstand for deres Studier‚ og 31 Hypopharynx 1105 den
sidstnaevn'ne Dipter ialtfald er ganske anderledes let 31 6113611156 end 1105 M. vomitoria.
I den Raekke af Undersogelser og Afbildninger over (16 vigtigste Musca-Slaegter, 50111
Meigen og Curtis give⁷ afbildes og 011113165 (161· 1105 (16 116516 af disse 611 Hypopharynx,
„Zunge“ eller ‚7t011gue“, og 5313161165 06533 1105 Slaegten Musca.
' Newport siger 0111 Overlaeben „it 1135 entirely (11531111631-611 35 3 distinct> 111606,
10111 56611165 to have become 1116 11111011 of two 0011160115 1113165, which together 101111
311 31011 011 the frent os the 111011111 and represent the mandibles2‘ (de 10 13131161· 616
vistnok forste Metamers spaltede Rygskinne). Chitinstriberne og 01111-1111113ᾱ61116 ved
Palpernes Rod kalder 11311 „a (115111101 1131111161’“ og ,,3 11101161· 5111161514, l. ‹:. p. 9113.

Suffolk, l. 0. 11. 332, tydei· 0111111151111161116 1 31111611 Met-diuers Rygsido 50111
,,103531 ring of inaxillae“; Overlaebem 11111161· Navi] af epiglottis, 50111 ,,0(111111056(1 of 13-
bium 31111 1611111031 lobes of maxillae united& Laebestetternes Traekkelister 50111 ,,1;111131
palpi“; Hypopharynx 50111 .‚ligula“: Skedens 0111111115616116 Μ11111611116 50111 ,,1;1111·11111“;

Ι) Μ611Ζ11161, 1. 0. 11. 65. mener. 31 livad Gerstseldt tyder 50111 Hypopharynx. knn 01· don fra—
5311116 nedre Vaeg af omri-(eben. og 31 11311 1131· overseet den virkeligo Hypnpharynx: efter
Gerstfeldts tommelige inaadelige Afbildning 31 demine. 1. ‹·. 1. f. 1, Ε, kun Menzbiers 1’“01·-
modning vaeru 110116· nok.

9ss

