78

EXPLICATIO TABULARUM.

TABULA 1.

Fig. 1 ἶ115. vulex pipiens Liuii.

Fig.1. ‹fule-x [111)1ε·1151“9111. Caput obliquum.
a. Ucviput. —- 11. Oculus 5111151131. j c. An-
tonum-[1111 articulus 1111111115. v sl. 8111111111
(lm-salo uwtameri secundi. * e. habrum. -
ff. cultelli *processus pleurales memmei-i
secundi). — g, Palpus 5111151ε·1“.-1111. scal·
pella <processus veum-ales motanffiri se-
cundi). fl i. Hypopharynx. j k. Prolmscis.
— 1. habena.

Fig.2. vulox pipieus fem. Caput 1-11111 oeso-

phagro et pharynge. obliquum. Ocviput
‹Juni tropum-um apice abcisuiu.
a. smtum dorsale metamori svruudi. —-
11. Par< basalis 511111 dors-dlis metameri
primi. j «ς. Pars producta ejusden] souti.
w (1. Alae ejusdem scuti. — e.. Lam-um. — s.
stylus dexter epipharyugis. — g. Pars libera
(sultaslli. ψ 11, Pars bas-alis cultelli. Α i. Pai-
11115 clvxto1-.— k. Svaipelluni dextrum. — l.
Hypopliaryux.— 111. Probuscis. v 11. Diu-tus
salix-alis. j ι». Ηε11ᾛ11111ῡ11111111 ejus-iem sliu-ti.
j 1¹- 111115111Ιί reti-actore*⁴ rmeptuvuli. —
(1, l’luzii-ynx. ἡ r, mesnpliagsus. -- s. Mus-
‹Juli superiori-N 31111111λ oesophagi. j 1. Mus-
vuli insvrivres ejusdem 1111111111.

Figtz. ('ul⁴*x pipivus mas. Parsprioi· rapitis,
obliqua. Pars ventu-alis uwtauwi*1›1·1uu et
1111111111] maximam partem «nuiss-<1 511111.

11. Samum ‹101-salf· mot-,unm tertii. -- b.

Svuriuu dorsale111e12111n·1·i sfflmsli. j ι’. Pars

bas-<uis scuti dorsalis met-amori primi. —
d. Alae ejusdem 511111.ᾼ θ. Musculi retrac-
tores alarum. ἡ f. Pars producta ejusdem

561111. — g. Mum-uli reti-autores partis pro-
(Μυῒ-(11. - 11. Lamum. — i. Soleum labri. —
k. stylus sinister epipharyngis. ὴ 1. Pha-
rynx.

Fig.4. Culex 1111119115 111115. Labri apex. supinus.
aa. Styli epiplmryugis.

Fig.5, ‹iuli—x pipiens selu. Lahri apex⁷ obli-
1111115.

Fig. 6. Culex pipieus seui. Hypopharyugis
apex. 011111111115.

Fig. Τ. 01119111111119115 111111. Culteiloruu] apices,
obliqui.

Figs. (ulex 1)1111(3115Ι uias. Pars pleurarum
metmueri secundi 1-11111 processu (cultello).
a. cultellus. truncatus. — 11. Pars basalis
cultelli. ᾉ (3. Parth-ula pleumrum.

Fig. ἐν). 011191( pil-»iens fem. Scalpeili apex,
pronus.

Fig. 10. milex 1ι1111111154 sem. Scalpelli apex,
ab lan-ro iuti-riom> 115115.

Fig. 11. Fu lox pipicus fem. Pinnoscidis apex,
prmius.
a. s--utum proboscidis 1511111111] mutrale

metamur} 11111111). ’ἡ 111». Lumellae «Ὧι-ηοω
1111»11111ι·;111111 «1111111111111111. -- νς. Pars po·
stoi-ior l;1l›‹·11‹›1·1uu. ᾉ (1 d. Pars prior laboi-
101‘11111. 5 «¹. Ligula..

Fig. 12. ‘'ulox pipinus 111115. Proboscidis
εψωκ. supinus:
a. Svutuui px-olwsvidis. ψ’ 1111. (1111111185

