15

t

(111, 611 musculus retrautor, ved 111116 Forkortmng Rygsiden atter bues 111161161, og 1616101)-
svulmmngens Lumen foroges og 0066611116,Γ 1111116181611, 111611 1161111661 ogsaa. Pharynx og
Hypopharynx drages tilbage. Hos Δ31611116 erOpsvulmningen omgivet af 61 megot tykt
Muskellag‚ ved hvis Sammentraekning (16111166 Vaegge 11011166 66111111611, og 1111166111116
rem-autor saaledes 11611 1111116 11116111116111611 1111611 forst at, opspile Opsvulmningen.

Svaelget, pharynffl 1, 61· af meg-ot fi‘nskjellig Form og Storrelse, 111611 kan dog
gans-ke vel })eteg11es 60111 61 langstrakt, krummet 1)(11111611111611 <issa foruntlen 116 mange
Sidefigurer af Svaelget‚ navnlig Tvaersmttene: Timssa, Tab. 11, f. Ως Effistalis, Tab. V.
f. 213 Musca, Tab. VI. f. 8), hvis 11111161616 61161· 1161161616 Blad (a) omgiver 1161 61161616
Blad 11)) 111661 61161 1111111116 paa Siderne, og 0116 6111106666 1111011611 116611 116161 sig
sammen og ligesom damner 611 Hvaelving over 116116. 11116116111 11611161161616 og evm-ste Blad
ἴοι-1661116181116616161 sig, 61161 1113661166 1611616, 811166161616 1161161616 61161· 10116616 Vaeg
gaaer over i 11616 1161161616 1311111, 1116116116 11611 61161616 61161 10636616 Vaeg gaam· over i
dets 6161616 Blad. Μ61161111·1111111161 1116116111 111666 to Blade, Svaelgets Lysning 61161
Lumen (f), 11611 11161561 61161111 1016161166 11611 61661116 Muskler, Pumpemusklerne (Tab. 11.
f. 9. 11 11; Tab. V. f. 21. 66, Tab. VI. f. 8. CC} jfr. ogs-aa 116 116616 Sidefigurer 3181161-
get), 60111 gaae fra 011616111611 af 1161 61161616 Blad 111 Rygskinnen as auden 61161 1161116
Μ61611161· 61161· 11611 61161616 1)661 afPharynxs Hvaelving. Svaelgets Lumen damner 1116116111-
16111161 1116116111 51116616161 og 1161 1161, 60111 116 6611116116 11111111111616 danne, og naar 116116
Lumen udvides, vil 11611 17666116, 60111 1161616 81111166, 1161 61· Μ11111111616116, staaer 1,
11111166 op gjfflnfflm 111666 111 Svaelget og derfra atter ved 611 161 bolgeformig Bevaegelse
af Svaelgets overste Blad tilbage ind i Spiseroret, hvorfra Vaesken saa 6111611 gaaer
umiddelmrt 01161· 1 Maven 61161· 1 11611 61016. Κ10 61161· Beholder, 11611 66611611116 Suge-
mave, 60111 111611 61 langt, tyndt Ros udgaaffl· forti] fra Spiseroret.

Hos Nemocera og 1106 611 betydelig 1)661 af Brachycera har Svaelgets
Ηον61111661 Form af 611 Halvreude 111611 0111116111 lige afskaarne Siderancle og 61·
bagtil 111661 61161· 1111111116 1111111 1111161166161. Fra Spidsen af 1161 11111161616 13111116
Baghjfflner gaae Muskler ffflmefter, 60111 011661 111 Forranden af 1161116 1161611161, og da
Pharynx i Hvile 111611 61116 Baghjmner ligger 61 godt Stykke 111116 1 1161116 1161611161
61161 eudogsaa bag 11611116, 111116 111666 Μ116κ161 111 musculi 11101111610166 for Pharymz.
Spidsen af Baghjornerne, hvorfra 111666 1111611161 1111611116 61· 011661 fortykket (6166111661
61 Fortykkelsen 1106 Α611116, Γ171111, IV. f. 10), 111611 111111611111611 616 116 6361116166 11111116,

’1 116116 Organ 1η· som 011661 01616661 og naevnes kun af enkelm ]·¹o1·fartere. saaledes as
Sundevall 60111 Mundhahm 61161· rant-arc svalget, Pharynx: 6181111011( og Lowne 60111 Ful-
‹frum 61161· lerynx: ;11’Μ611κ11161 60111 Pulcrum. (ἕω-61161111 011116161- og afhilder 1161 hos
Musca. 111611 11611-36161· 11111 som Maxiller (sic-1] 1. c. 1¹· 24. t. I. 1“, 1. 1).

