65

 

meget spids. Epipharynx 61· 1116361 tillmgetraedende, knap til ab gjffllfinde. Fra Oves-
laebens Bag-morum· udgaaer et Par lange Apophyser 61161· 5606116161, Traekkelisterne,
f. 22. 03 23. dd.

Hypoplwtrynoe, f. 23. a 1), er lang, meget fiad, sortil staerkt tilspidset. 8111116-
gangen, g, 61 tynd⁷ og Beholderen 111167 kort og ¹<maekkffln

Snabelen, probantis, 61 161111116113 lang, 111611 (16116 Laengde skyldes naesten ude-
lukkende Grrunddaelen7 f. 22. a, som 61· lang, tyk og plump, fortil noget tils1›i‹1set.
Skeden damnes 616116 afGrunddelen. — Taznye, Zifflda, 16131365. Ἀ Loebeme, labella, 1122. b}
24, ere saerdeles korte3 (16 ligne naermest rudimentaere 61161· eensidigt udviklede Musca-
Laeber, hvor 11616 den ydre, af Stotnegrenene optagne Dee] 61 bortfalden, 111611 saa til
GJ'engjaeld (1611 111(11·6 Β661 af Laebestobten og navnlig (lennes Raekker af Taender og
Chitinblade‚ som omgive Mundaabningen, ere staerkere udviklede og omdannede til 61
virksomt Angrebsvaaben, til 611 Saug 1116(1 11616 Raekker staerke, skarpe Taende1·‚ hvor-
med denne Dipter kan sange Hul paa Pattedyrenes Hud.

Anden Metamers Bugside 61 116611 11111(161;, 11(1611 Spor ‘nil Buyelcimae. Scalpeller
findes ei.

Palperne, palpi, udgaae, ligesom hos Musciderne, fra Metamerens Overside og
616 forholdsviis lange og wude, kollesormige.

Anden Metamers Ryyskinne‚ f. 22, f, 61 en 16111111611ξςΡ 6101, 111611 saavel bagtzss
som navnlig fomil dybt indbugtet Chitinplade, som 61· saa 11616 forbunden med Svael-
gets overste Hvaelving, ab (1611 ikke let Iader sig skille fra (1611, f. 23.

Musca vomitoria Linn.

Tal). VI. f. 1v8.

3630111111, Μ6111. IV. t. XVI. f. 1—9: 13.

1101116ᾱῇ Μ6111. trompe Cous. Taon, t. III, t'. 11612.

(1161011611 ξθι1.11116511101·111, (165611. gem. Stubeufl.7 t. III. 1. 3Ο; t. IV.1⁴.:31—33. - Musca domestica.
Meigen, Syst. Besuhr. europ. Zweiss. V, t. XLIII. f. 2f5ss29. — Musca donffistissa.
(1111115, Brit. Entom. VIH, Pl, 549 (741).ἶ Musca chloris.

ΚΗΘ-6111110011, Iun-od. II. p. 558, f. 131. 15.

(1111161, Regu. anim. 111.. Ρ1. 178. f. 1116111.

Gerstfeldt, Mundth. sang. Ins.q t. I. f. ljz‘. ἡ Musca domestica.

Sundevall, Ins. Extrem.. t. III. f. 27-30.

81111011(Υ Prob. Blow-ssy. t. XIIIjXVL

Lowne. Anat. Phys. Blow-Fly. t. Ilfflv.

Meuzbiffl: Kopfsk. Mundth. Zweifl.. 1. ῙΙνήΙΙΙ. 6 Musca (imnostica.

