⁷⁶3

Taender, og 61· paa sine Siderande Saedet for 61 ΗΠΒ-(6111161 af 110116, fine Fole·?-v0rter‚
hvis Nerve 101161 1611186 111111615111611 ai‘Epiph-drynx, 08 som for at 1101111116 over 1131101161-
siden af samme Blad, gaaer 8,]’611116111 611 111118511·61111 Tvaerspraekke 61161· 81111166 111611 sor-
tykket Volci, f. 10. 11; 12 08 14. 11, 15. s, soni 1111ἀ664 pass¹ hver 81116 af Epiphary11X‚
ikke 131181- fra det smel, hvor Rygskinnen indsnaevres og traeder tilbage. fra 81116-
1-611116116 af Epipharynx.

Hypopharynv, f. 10—11. f ; 12. b3 14. a, 61· lang 08 fiad, 111611 161111116118 111611,
som} spidst tillebende. Spyttegangen, s. 11. 13 12. a, 61· kun tynd, 08 Β611011161·611
smaekker, omend tydeligt assam 11611 gjfflineinbryder, som saedvanligt, Hypopharynx
ved dennes Rod og gjennemlober 11611 til over Midten for at munde 1111 1 11611*Δ 11611116
Halvrende.

Srmbelen, probo-scio, 61· lang 08 11111111. (111111111161611, 1210—11 og 13. a, 61 lang, be-
tydeligt laengere 61111 1166061116, 111611 lav, saa at Skedens 811161· 1111116 161111116118 11616;
11681111 61· 11611 dybt indbugtet, men Baghjfflnernae kun svagt udtrukne, livorimod dens
musculi reti-actores, f.13. 66, 616 11111116, 111611 6661116166 lange. — Tunqen, liyala, f. 16. 6,
61 1116861 11011, 111611 Tungestammen, 116-17. f, 61 1116861 lang, lobende gjennem 11616
Snabelens Grunddeel. — Loeberne, labella, 616 tydeligt toleddede‚ meget lange og smalle
og saa bevaegelige‚ ab de 111111116 stilles i 611 1111661611 ret Vinkel til Grunddelen, f. 13. b b.
De 616 (161101 forsynede 111611 et betydeligt Statue- 08 Dreieapparat. Laebestsstterne‚
f.16.aa‚ 616 1116861 lange og gjennemlobe Laeberne naesten i disses 11616 1166118116, 111611
Stottegrenene 616, 08 1111166 for Pladsens Skyld ogsaa vaere meget k01·te; Laebestot-
terne articulere forneden med et fremspringende Bagrum-ne, f. 16. bb3 17. 66, paa
Grunddelens Ledtappe, f. 16. 11 11; 17-18. b 11, medens foroven 611 Flig sendes bag Led-
tappene, og fra. Ε1111611 af denne Flig gaae musculi adductores til Grunddelens Midt-
kjol, f. 18. 66. Fra Laebestotternes Yderside udgaae (16 6661116166 lange Tiaekkelister,
f. 16. 66; 17. 66, som giennemlobe hele Skeden og endogsaa rage e‘c godt Stykke ud—
01161· deflues Bagrand, f. 11 08 13. 11 11; fra Ε1111611 af Traekkelisfflne udgaae Laebernes
lange musculi extensores, f. 13. 66.

Auden Metamers Bugside 61 ved 611 5661116165 lang Bindehud‚ f. 11. 6, forbundet
med Snabelen3 Laengden af 116111166 Β111116111111 61· 0111116111 1118 811611616116, 111611 1 1111116,
f. 10, 61· 11611 6111186111611 611 betydelig Dee] af Snabelen trukket 08 1011161- ’61111686 under den
11111116116 Β661 af auden Metamers Bugside. 1116111111616116ι Βιιρεῖσὶηηε repraesenter& af to
611111116-01111311161111161, f. 19. a, som bagt-il 1111111116 sig noget, i'. 19. 6, 111611 da 616 daekkede
af Overhuden. Til Ε1111611 af 11611 1111116 1)661 af Chitinstriberne 61 liaeftet 61 Par mus-
culi pronianum-es, s. 19. f, 08 til inodsat Side 116111111οᾶ Meminerens Midtlinie udgaaer
et Par meget tynde Chitinstriber, f. 19. 8, fra hvis 1111116 Ε111161· Metamerens musculi
proti-actores, f. 19. 11, 1111811116; 116 tilsvarende Ant-agonister, Sealpellens musculi retrac-

