{³101—

jfr. ogsaa hans 111611 mod Gerstfeldt, der begaaer lignende Misgreb, 31- antage den af
ham iagttagne „kleine unpaare Nadel“ 101· en Sammensmaeltn‘mg af de to Scalpeller
(jfr. baade Text, 1. c. psffi, og Af bildning, 1.111. 1. 7. 6), medens den kun er 61 Stykke
31 den ene Scalpel, 11116 11661 og Mage 111336 13616 01616616 31 113ι11.

Ρ311161116, palm, ere lange, meer 61161 1111111116 11111116, 1611116116 61161· uleddede
Vedhaeng⁷ 60111 udgaae fra Metameren 60111 011661 ved Scalpellernes Udspring paa
(16111166 1111116161116, 111611 011633 113 01616111611, 11331· 50311161161116 mangle3 og i 6111616 Τ11-
faelde Runne de endogsaa naerme sig Rygsidens Midtlinie meget betydeligt (Musca,
Tab. Ἦ. 1. 1). Hos Dipterernes 6161616 Afdeling⁷ Brachyeera, ere Palperne naesten
altid 111611116116, 0111 de end hyppigt angives 101 61161· 111111116 611166 at vaere 10- 61161
1161611116116. Den tilsyneladende Treledning fremkommer 6113161166 1106 Subula (Τ311. IV.
f. 13 4—5) ved 31168116 Bugskinnens 1131111616 (e 6) 101 sam-ste Led⁷ Palpernes mere
glatte og 01111111166161161101111661 101 3111161 Led, og 116166 11111116116, 111111 ben-stede Yderdeel
for 1161116 Led. De saakaldte 101611116116 Ρ311161· 1161111101111116 estest 1133 lignende Μ33116,
kun 31 her den egentlige Palpe kun regnes. 101 661 11611. 1011181 1311616 na‘nurligviis
Palperne ogs-aa 1106 Braehyoera i 1161166611116 til Laengde, Forlighed, 1361133110ιὲ> o. 6. 1.,
111611 den er dog 11aesben 311111 11111611101 6113611616 (1136311661, og Kolleformen beholde de
med 133 Undtagelser. 1106 Ν611106613 61· Forskjellen i Udviklingen 31 Palperne meget
613116, og navnlig 13116161 116111161166 [111131 ikke 111161, 113 125¹), lige-som ogsaa 1161
forskJ'ellige Kjfim 1131 §torre Indflydelse, saaledes 1106 Culex, 11101 1131111611 1131· meget
lange, fireleddede Palper, 1116116116 1131111611 1131 110116, 1161611116116.

1106 6111161161 Ν611106613 1131 ,jeg 1611 11011611 31 13311161116 fundet 61 megen lille,
conisk Vedhaeng, maaskee 611 Antydning 31 111613111616116 Exponent 61161 Maxillernes
8131111116, stipes maxillarum, 0111 111311 111 (Simulum, Tab. 1. f. 213. cz Tipula, Tab. 11.
f. 1. ee: Limnobia, Tab. 11. 1. 18. ce). Palperne 11016 til de Munddele, 60111 1101116 sig
laengst 1106 1311116161116, og Jeg 16611 1161161· ikke, 31 116 mangle 1106· 3111116 61111 hos· Oli<
garces 1111311111 Nemeum-a og 633 hos Coriaeeae hlandt 131301116613ς 111611 116 616131166- 1106
de 6111616 116111οΚ 31 Epipharyuxs 10 8106116161. Hos 06611116 111161· jeg 60111 13311161 116
10 halvkugleformige Lege—mer, som 11111166 1133 11161 &ide 31 Mundaabningen (06611116 q
ellel· Gastrus. Tab. VI. 1. 18. c. 1τ).

Palperne 1161138166 31 Alle son] 6131611116 ‘nil 116 3111116 1366111616 Kjael›epalper⁷
palpi 1113111ζ111)11131·66; 111611 jeg skal dog 1161111 gjere 110616Βεηωὶῑκιιῑηςωκ Kjaebepalperne
udgaae 6161166 fra 611 111311116131111116, 60111 forst 1611 et¹ 111611611161111111 Led, Haengslet

¹) Newport, 1. c. p. 91¹8. angiver Ant-aflet 31 Palpeleddene 111 sex 1106 Culex. Tipula, ja 61111·
ogsaa 1106 Empis: til tre llos Asilus og til 10 hos de ueste Muscidol· og syrphider.

