5⁷—

Anden Metamers Ryyskz'nne, f. 16. (1, 01 bred, staerkt chitiniseret, sastvoxen‚
med et dybt indgaaende‚ trekanOEt, hindet Felt 1 Midten.

Newport, 1. c. p. 904 f.‚ 11101101· at kunne eftervise 1105 Α511115 1 (10111105 80311101
adskilljge af (10 Delo, som findes 1 Μ3Χ11101110 1105 Ι1150013 mandibulam, nemlig cardo.
stipes, palpifer, lacinia, 1131111 maxillares og desudem subluentum, 111011 jeg 1131· ligesaa
lidt 1101 50111 1105 nogon auden Dipter 10111133οῖ at 3(151(1110 01101· udskille (11550 Βο10,
111οᾶ Undtagelse af Ρ311101110; og 113115 submentum 01 kun (1οῈ af mig omit-alto hindede
Felt iMidten afBugskimiens Fon-ancl. Ligesom Blanchard, Compt.re1]d.XXXI‚ 114261),
jfr. Cuvier, Rogn. 3111111. 111., tyder 11311, 111011 5111110111 1110(1 Urette, vor Hypopharynx 50111
,,Μ311(1111101“. Sundevall 1131· asbildet 811150101οὺ5 opsvulmede musculose Deel bagfra,

1. c. t. III. f. 21 og 23. ‘t¹ W og f. 22, men 11311 voed ikke at hyde (1011 og kalder (1011
kun „skifvan“.

Myopa ferruginea Linn.

Tab. IV. f. 27m31.

Meigen. Syst. 13050111. 0111011. Zweiss. IV, t. XXXVII. t'. 1145,
Curtis, Brit. Entom. VIH, Pl. 677 (736). — Myopa fulvipes Dosv.
Graber, Insekten 1, p. 144. f. 93. * „Sifflis fe1·rugi11fflis‘¹.

Spisereret, oesopkayus, f. 27. 1, 01· et 5111111011, 1110501110511 Ros, 50111 udvider sig
noget henimod dots Overgang i Svaelget.

Svoelqet‚ plum-ymo, f. 27. 111, 01 1101111ηο118 langt, hait, med langt udtrukne Bag-
hjfflner; (1οῈ5 81(101 010 udtrukne i 011 lang⁷ tilbageboiet 8111(15, 50111 503301 1Ρο111111110150
med anden Metamors Rygskinne.

Overloeben‚ labrum, f. 27. 0; 28. 3, 01· vel noget laengere 011(1 Hypopharynx,
111011 dog omtrent tre Gange 533 kort 50111 811311010115 Grunddeel (1105 311ᾶ10 Myopa-
Arbor 01 Overlaeben meget kortere 011(1 Hypopharynx). Aslskillelsen melloni forste
Metamers Rygskinne og Epipharynx 01 kun utydelig.

Ηῃρορὴανῃητ, f. 27. d: 28. 11, 01 hemme-lig kort og smaekkffl· og kan ganske
omsluttes af Overlaeben. Spyttegangen 01 temmelig 11111, og (10115 3011011101· 11001151ᾶο110.

Snabelen5 probosciS, 01· af 011 gans-ko usaedvanlig Laengde, iden baade Grunddelen. 27. 3,

¹) Blanchards 1101· citerede Afhandling. Do 13 composition (10 13 boucha (13115 105 111500105- de
l'ordre des Dipteros. burdo vaere naevnot i Literaturoversigten, p. 13, uagtsst Jeg hverkou
kan indromme Betydningen af 113115 1,0(10’[133(1, Nerveforgreningen, ellel· anerkjende 113115
Endoresultat. Delniugen af [nsekterne i to Hovedafdelinger, med Diptererne 50111 den 0110
af (11550.
S

