η40

sogolse og hans Paastand 0111 de sex Bon-ster i Snabelen saaledes efterhaanden blev
almindeligt antaget, varede (101 langt laeugere, 11111011 1101 111011 0100101 fast, at (101 kun
var 1101 0110 Κ1011, Η111111011, son] havde 110110 Antan medens Hannen kun havde
3 Bors'cffl·7 110111110- Overlaebe og 110 10, 0110 afstumpede, Scalpeller. Thi omend Ε11101110-
10ςο1110 fra gamme] Tid vidste7 at 1101· var Forskjffl paa Han- og Hunmyggen, saa
antogos denne Forskjssl for Mundens Vedk01nmende¹) ikke at straekke sig laengere
01111 111 Palpernes Bygning⁷ og 10101 0011010 k01n 1101111 Kundskaben om 110 10 Kjons
tbrskjffllige Levemaade. 011101111 1101101· Ε111ςο110, som Roffredi⁷ 1. o. p. 8, have vaeret
paa Spor efter Sandheden, 111011 1111101 sig 11010 111011 at betragte Hannen som 011 01111011
Art, paa hvilken 1101 var vanskeligt at faae 1101 10110 Antal af Borster at See, saa
varCurt1s, 1835, 1. 0., dog egentligt 11011 Ε’01010, som giorde oplnaerksom paa 11011 01010 For-
skjel i Mundbygningen, 11101 han sig-er 0111 Klingerne² (lnandil)les): „none 111 1110 111111οί1,
og 0111 111111011110111111( 110111111οκ „wanting in 1110 male& Dog (1011110 Sandhed synes at
have havt megel] Vanskelighed 111011 at traenge igjenneln, og selv 11011 11104501 1301110
Gerstfoldt (1553) omtaler ikke 110110 Forhold. Med Hensyn 111 1301110100 kan bemaerkes,
at disse angives hos Slaegten Culex (Meigen7 Ζο1101010111 010.) at vaere 101111011110110
11110110 hos Han og Hun. Hos Hunnen har ,1ος aldrig fundet meer 01111 110 11011 (hos
Culex pipiens ialtfald), og ,1οἕ amager, at 110 10 11101101011110 Led 010 1101111ςο0100 11011
Indsnaevringer paa Μ1111011 af 101010 og 11·01110 11011. af 1111111ζο 11011 101510 Indsnaevring
01· 1110001 'oydelig⁷ jf'1·.f.14. 0, 11011 01111011 (1011111011 kun 111111011111011 maerkeljg og vistnok
111010 11101111011111011110 01111 feel: ,1οἓ maa i 1101 Ηο10 taget ant-age, ab Best1·aeli›else1· 01101·
at 111111ςο 1111101101 1111111111101104 og Η11111101101 Ρ1111101011 1 0101001100101111110100 111011 11111-
auden har virket paa Opfattelsen. Iovrigt har ,1ος 1105 011 111111011 Culex-Art (110111010-
011010 fundet 110>Ι 1111111101] 1 8111110011 01”Ρ1111;1011 01 1110801 11110, 111011 1111101101 1110011 1101110.
Led. De 10111 11011 1 Hannens Palpffl· kunne meget 101 11111οῆ 1111 ved at betragte 11011
1 ander Led 0110 11ῑι1’οκ1ῑ»111111011110 hnzlsnaevring som 011 virkelig Leddeling.

Ligesom ,1ος 1 1101 19010111111011110 har frelnhaeven Roffredi som 11011, 1101 forst
ligeoverfor Re‘aulnurs 11011011101110, λ01010 Α111011101 1111111Ιο gjssnoptagsst Paastauden 0111
Myggens sex 13010101, 011111011ομΙ lun· Ι0111111110 Ruth-edi 0110 af 01110 Zoologer, 1101 J‘eg
10011. 0111111101 og omtalt Tungen 1100 nogen Dipter. ΡΜ hans Fig. HI (Tab. D findes
ι(1111111101 01 langstrakt, tungefimnigt Legfflne„ 111. 1110110111 110 fra hinanden 1110000110
Laeber. 111011 selv han havdc ikke· og κ1111110 1111, 1101101· ikke pan 11011 Τ111 have nogen
11101· 0111 'l'ydningen as 110110 110ςο1110. ἓ111. 1101 1901·ος1111011110, 11. 24.

¹> Swannnerdaln, 1. v. p. 1411, Barth, 1. c. Cap. [1. ᾗ 25. jt‘r. fig. 10 og 11.

