(50

Overheben, 'abr-mn, 122611, 61· meges: kort, 111611 6161116165 111611, iden navnlig Epi-
pharynxs Sidelistor, d, 616 111611 usaedvanlig Brede, nwdens forste Metamers Ryg-
skimw, 6, 61· 1“<ῑ11·1101(161’116 11116; Overlaebens Forraud 61 dybt tobugtet, med langt frem—
trukkon Midum-tami og 'nah-ige Borster i Sidehugterne. Fra Midten af Rygskinnens
Bagrand udgaaer 611 lang, sammentrykt Proues, f. 1. l<; 2. f, ind i Hovedet 111 Β6-
faestelse af 011611361161161 musculi protractores, (161· 1161116 gaae 111 auden Metamers For·
rand, f. l. l} hos Simulium finales 611 lignende Proces, jfr. det Foregaaeude p. 41.

Hypopharynaa s. 2. ἃς Γ), 61 kort.. hjfflteformig, spidst tillebende. Spyttegangen,
s. 1. q: 2 og 5. b, 61· kun tynd, og dens Beholder, f. 2 og 5. o, kun megeb lille.

Snabelen, proboeeis, f. 3—4‚ 61· kort og nyk. Grunddelen, f. 1. a; 3—4. a, 61
5661116166 111611, 111611 161111116116 law, 101111 1116111 6111111061, bagtss meget dybt indskaaret‚
med Baghjfflnerne udtrukne 1 lange, 'oynde Spidser, hvortil saavel musculi retractores,
f. 1. f7 som musculi prom-actores, f. 1. g, 616 faestede. Seet fra oven, viserGrunddelen
611 betydelig Kjol langs 11616 Μ1(1111111611. Skeden 61 hei fortil, 111611 1116861 kort. —
Dcnqen, lima, f. 4. 1), 61 1116661 5101, fiad {og bred, hjerteformig‚ opfyldt af Tunge-
stotten. - Loeberne. labella, 616 κ01·16, 1116116, 1111661136. Deres Flade optages for storste
Delen af Laebestotterne med deres Processer, f. 4. 66, 101111 udgaae 611 syv Par korte
Stattegrene, f. 4. f f , 116111111οᾱ Laebernes Forrand. Fra (1611 61161616 61161 yderste Deel
as Laebestotterne udgaaer 611 lang, tynd Chitinliste‚ Traekkelisten, f.1. 0(1; 3. cc; 4. 66,
111 hvis Ende 611 tynd musculus extensor labellorum 61 13166161, f. 1. 6.

Auden Metamers Bugside 61· 1116861 1(01·1, ganske hindet. Sealpeller er der
ikke spor 11]. .

Ραίρενηε, palm, 616 161111116118 110116, staerkt kolleformigt opsvulmede, uleddede.

Araden Metamers Ryyskinne‚ f. 1. 111, 61 temmelig 6101, fortil staerkt udvidet.

‘Scaeva Ribesii Linn.
'Pan V. f. 649.

Meigeu, Syst. Beschr. europ. Zweiss. III. t. XXX. f. 2442& og :3:3434.

Cuvien Regu. anim. ill. Pl. 174. f. 4521. - Syrphus Rihesii Linn.

Suudevall, Ins. Extrem.. t. HI. f. 246625. j Syrphus arbustorum.

Μ611Ζ11161, Kopt'sk. Mundth. Zweifl„ 1. HI. f. 2-—-6; 9 κως 12. j Syrpllus taeniatus.

Spieereret, oesophayus, 61· et 6111111611 musculost Ros, kun svagt fortykket 11611-
11110κί 11616 Overgang i Svaelget.'
Svaelqet, pharynoe. f. 6. 111, 61· 61011 og staerkt, med Vingerne trukne ud i en

