Π 13Ϋ1

rorte siden den Tid. Uagtet vi i Mangt 03 Meget 010 11011130 med Forfatteren, skal
(101 (103 11111131 1111110101005, at her gives en Raekke gode, selvstaendige Undersogelser,
og vi beklage kmi, at de ikke alt bleve publicerede 18:39. Tegniiigerne 010 (1011111011
kun simple.

GRABER: Die Insekten, Τ11. I—II⁷ 1877—79. Dente 01 011 5101110105 nyttig 03
11010113 Indledning 111 Ε111011101031011 med Optagelse af Nutidens Undersogelser 03 Be-
handlingsmaade, men med 011 11005100 ΐο1(1511011(113 Forbigaaen af (101 litter-aere Stof.
For Insektmundens Vedkommende 01 der ikke 100301 Nyt i 001011015011, 10011 ved 011
Raekke Laengdesnit af Insekthoveder og Freinstillinger af Munddele i (10105 8111111000-
1110113 51111105 der ind papa 011 1101111 00051011 gans-ke forsomt, men yderst laererig Vei 111
en 5111111 03 syldig Opfattelse. af hele Mundbygningen. Ved 111 1011101010οε som Band
XXI 03 XXII 1 „Die Natmkrafte. Eine 0111010050οι]501101111000 17011151111111011101111,
gives Grabers Arbeide 01 1100011011 810111ρο1, 5010 (101 ikke 101 kan 1111010, 03 50111
(103 ikke (100111101- Manglen paa Hensyn 111 1111010 Forfattere 03 011 harmonisk Beliand-
11113, 50111 01· Hovedmanglen ved det.

Som Arbeider, der kun omfatte Dipterernes Μο11(1(1010, kunne (10101051 frem-
haeves:

RoBINEAU Dffivomy: 1355111 sur 105 Myodaires, Mem. d. div. sav. T. ΙΙΙ, 1830.
Der 1100110105, 5010 Fors. 50111 51301, 11110 nouvelle 11100110 0111 Tydningen af Dipterernes
Munddele, men denne Theori, hvis ν3050111113510 Punkt skal vaem, at, Dip‘oerernes Snabel
(11101105 af Maxillerne alene, 01· 11101001( 0113113, 03 (1011 bebudede saerskilte Afhandling
om (10110 Ε111110 01, saavidt ¹ieg har kunne‘c udfinde, aldrig sremkommet.

SUFFOLK: On 1110 1310008615 of the Blow-fly‚ Monthl. 01101050. Journ.v 1569.
Hei· gives 1115110011νο Το311111301· af Spyssuens 1110101, 111011 Tydningen as (10 00110110
Μο111111010 robe 1111101 100301 1111111301 paa gjennemgaaende 81001010 af Insekterne.

LOWNE: The Ana-tomy and Physiology of 1110 Blow-Fly 1Μο5011 νο1111101111
Limm, 11 Monograph, 1870. Lowne givel· 011 1110301 11010113 Freinstilling af Spytluens
Ali-atomi, hvorunder 035110 af Svaelg 03 Munddele, 111011 ved Sidet] 111· 11010 10111101101130
og nye 103110301501· over denne Flues Mund, saaledes om Pharynxs Bygning 03 5030-
1110011111115111011, 1101011101· (101· 03511111, 110011 1005γ1111011130 Theorier, f. Ex. 0111 8011001005 Sani-
100115101111113 af 110 8031000101, 03 11305010 hos Suffolk⁷ 5001 han symes at have· 111·-
11011101 01101 consereret saniinen med, vise (10 110510 Tydiiinger 1111111301 111111 Κ1011ι151ς111»

’ 111 de ovrige Dipteros 03 111 100οΚ101110 overhovedet.

MEszfflz: Ueber (1115 Kopfskelet und (110 Μο11(11νο1·κΖο030 der Zweirliigler,
Βο11. Soc. Nat. Moseou, 1880. Μο11Ζ1)101 1103301· [101111111113511151011011 for 011 1105001113
Deel 111 (31101111 for 51110 [10110150301501 03 Βο11·113111111301·, og i 110310 Punkter kun jeg
ogsaa 5111051000Πο nied 1111111, 1111011113 113001101101 1310110ι og (1015110101, men langtfra i

