:2⁴3
1)1·1 suste stottepnnkt 91· (1111111111119115 ἰ 1191Ἰ 1³‹n-egaaende 0111111119 Fothorner ellesv
ΤῑηηκᾸἼ Ledtaplm, cardines scuti (rabanus, Tan». 111. f. 4. ους ι’). Ι·)1); 21. le3 Rhingia,
’1“111). V. 1”. 111. 1111; 17918. hb), og 11111 1115511 ili-ein sig Laebestottffliies Baghjssrner 9111911
1111111111911»111·1 (Rhingin, subula), 91191· 1191· 11111511111115 for hves Lentap 911 kort 01919-
11519, stylus avtensor (Tubanus, Ta!›.111. 1121, υ c: Musca, Tab. VI. 117. bb). Naal'Lae-
[wi-nv vre meget 511119 og 1)1·9119, kall 1191 yderligere 1111 Μ1111911 as neres Sideraude til 11911-
11111ι11 Ledtafflien gana 91 Ρ111· 111911ἕ919, 11)·11119 (1111111115191, svinglisterne, styli fleoeoree
(b'raevn, ’[111). V. 1'. T. gg), livilke Lister knnne vaere sannnensmaeltede t-il 9911, 1111113919,
huot svingliste (Musca, Tab. VI. f. 3. ως f. Γ). hb: f. 7. o). De til Aalniing og Lukning
91191 Udfoldning og Sanimenibhlning 111 Laelierne anvendte Muskler 919 to Par⁷ nemlig
et Par musculi extensores. 50111 gnae fra Υ11915111911 af Laetoestotterne, 111911511111011951 kun
111111119111311, 11191 119 919 1195111119 til Euda-ne as 911 lang⁷ tynd, staerkt chitiniseret Seneliste,
11191191 1195’1’1·191(κ91151,9, styli motorii labellorum (Dolicholms, Tab. V. 113 ωας 114. 99;
Musca, Tab. VI. 1“. ῑ3. e), hvilke Lister forlaenge sig ind over 5111111919115 (1111111111991, ja
kunne overrage 11911 hetynefigt (Rhingia, Tab. V. f. 11 og 1311). Det audet Par
Muskler, musculi 1111111191111·1ῑ·5, gnae fra 111911951011911195 Bagrand til Midten af (11111111-
11111911 ng faeste sig 11113 Kjolen, naar 911 saadan 11111195 ‹Rliingm, Tab. V. f. 18. ee).
Hos Tipula, livor 1111111111191911 91· saa 111191 udviklet og ikke smnmenvoxen i Midten,
uilgnne 119 hei· 5191119195 lange og tynde musculi adductores labellcniini (Tali. ΙΙ. f. 6.]11111)
fra Ε1111911 af 911 langt⁷ flant Blad, 119· 511,111111911ν1)Χ119 59119115191· (f. 6. e), og til 119119
1311111 1195191· sig pan 11915 0119151119 Laelwrnes musculi extensores (k) og pass dets Under—
51119 5111111919115 musculi wtractores ( 11. Det maa ogsaa vaere 911 Folge af (1111111111919115
finge Udvikling og Manglen 111 Ledtappe, at¹ Laehestotterne 1191· blive meget 511133 (t)
og ikke liaere Sys-temet 111· Stottegrene, soni dog 91· 11191191 511111, 111911 1111311391 fra et Par
fritliggende, ‹nuvemlt kegledannede Ros (Tan. 11, f. 12. 11111. Det 91 dog langtfi‘a, at
119119 Sys-tem af Stettegrene 11111195 1 11119 Dipterers Lae1›e1-; 1111, for ikke at tale om
saadanne Former soni Miastor, Oligaroes og 09511115, saa 11111195 1191 heller ikke 1105
119 1)1]ι19191, livor Laeberne· vel 919 tydeligt udviklede 111911 51111111, 5311191195 hverken
11115 (ss'ori-aeeae. Stmnoxys 91191· Culex. Hos 11911 51115119 Forni 11111195 vel Drein- og Sving-
listi-1· (Tab. 1. 1“. 12. 11 d. 9 91 5111111 11191195191191 (ll), 111911 119 919 meget 51111111, og 111
&tottegrene 911191 ikke &pom derimml 91 111911911195 1111151111111111 vel ndviklet hadde
111911 musculi 9Χ1911511195 (ff) og musculi 111111111310195 <g g). Hellen· ikke. 1105 Simulinm,
livor Laeberne 1119119 1 11911 manglende Skedes Sted, findes (lette Amiarat.
Hoveilhetydningen afLaeberue 3111119911εὲ11111191911911111 skaft'e
b‘nn’nvlvn og 1191 sammenlagte Sugeror 91 11151, Anlaeg under 0119111111)-
ningen ns Ν191111ς5ν 19511911 91191· 11911 scu-elohigv Beliandlnig as Foden fra 11151 nil
11)·11911119 Fsn‘m. Dog vil jeg ikke liaegte·‚ 1111191191119 1911811191] af 11911119 Hovedbetydning

