2

Have, Will. 5616116611 for 611 saa udmaerket Foru] 60111 (16611116 equi, og ΗΓ. Laerer
'frosm-up i Thorsted for 011 rigelig Sending as 0611 mig saerdeles vigtige Melo-
phagus ovinus.

I naervaerende Afhandling skal jeg (16 forsoge at fremstille og tyde Fluernes,
Dipterernes, Mund, 111611 sm· jeg gaaer over til Fremstillingen heras, maa Jeg forst
glore nogle almindelige Bfflnaerkninger over Insekternes Μ111100616 ον6111ον606ῖ, og
saaledes forst afgjore, hvad 111611 1016111661 ved Μ111100616116, og hvormange der 61,
(1611166613 0111 6116 06 6661161016 Μ111100616 616 11011101Οὲ6, til hvilke Metamerer 06 611116116
Μ111100616 111666 1161116166 60111 Exponenter — sorsaavidt de 111666 1161166166 60111 666-
0611116 -— hvorledes 06 611116116 Μι111006166 Stykker 111666 tydes, og endelig i hvilken
Orden og Raekke 06 folge paa hverandre.

Ved Insekternes Μ111100616 1016161666 06 1111600606 11611111161, 1600606 61161
1116011606, og 06 1111611606 61161 [1611606 1310666661, 60111 (16616 (1611116 61161 skjules i
Munden, (16616 rage 116111 sorau og udas denne, og 60111 tjene til Fodens Bemaegtigelse
og forelobige Behandling. Hertil 111666 06 116111681166 Underlaeben (labium); K J'ae-
berne (1116Χ11166); Kindbakkerne (111611011111136), 116106 Ρ61· Μ111100616; Over-
laeben (labrun1); Epipl1ary11x3 Hypopharynx; Spyttegangen (ductus 6611-
ν6116), Tun gen (ligula) med Bitungerne (paraglossae). Antallet as 06 1161· naevnte
Munddele 61, 11661· 06 11611606 regnes aukeham, 9, 111611 6101666 9 Μ111100616 1111066
Spyttegangen (som saerlig⁷ tildeels fri Μ111100661) kun 1106 110616 6111ηο61106 Larver og
enkelte Dipterer (Coriaoeae) og Hypopharynx kun 1106 Dipterernes Fleertal og enkelte
Hynwnopterer. Tungen 1111066 vel langtfra 1106 6116 01061161· af Insekter, 111611 1
mange 01061161, 66660111 (1016011161611166, Hymenoptffl-ernes og Dipterernes, 61 0611
staerkt udbredt, 111606116 Εμ1111161χγ11χ kun sjeldnere frfflntraeder (efter (1611 almindelige
Antagelse 1106 Hymenoptererne og 1106 Diptererne, 1106 hvilke sidste (1611 dog stedse
61- 10161161 111600116111611611). Det fierde Ρ61·Μ1111(1(1616 1111066 kun 1106 Orthoptererne
og Henfiptererne (jfr. Entmu. Tidsskr. Stookh. 1 11149 og Vidensk. Μ6(10. Nat. Foren.
f. 1879—80 p. 343). De ovrige Mundlelnmer derimod, nemlig Overlaeben og (16 101-
16616 tre parrede Μ1111(11611111161·, 61111116 61161· (1611 610111106Πὲ6 0016116166 1111066 1106
alle 01061161, 01116110 61116116 61· (16111 111111116 1016111106 1106 11616 61161· 1116116 Former af
(16 sorskjellige Ο1·(161161, isaer 1106 Diptererne, 61161 1011116 111(111116111161·6, 60111 det 1160061.

1111161161 af 06 6111111106ΙῙςῑ 61161·κ,]’611οῑ6 Μ111100616 61· (1611111100 kun (ὃς 3 parrede
og 3 1111611606, og Forsijllen 1116116111 11611606 og uparrede Μ111101611111161· anerkJ'endeS
1166666106 116616 19011611616 fra savigny as for at vaere 666 6101, at (16 ikke vel
11111111606161161166166. At Savigny 1161· 1161 havt 611 n'gnig Folelse, viser ogs-aa 0611
11)]616 ’1106 §tudier over lnsektemes Udvikl'1ng3 thi hvor fidet tilfredsstillende 06 6110
ere, og ikke mindst 101Μ1111006161166 116011011111161106, 666 vise (16 dog 6116, 666 at

