20 ²

1361616166 111611 1161 fasce 61161 t-ungtrlydende 81011811111461, 8111111), 60111 Fluen ansker
61 suge 01)-

Her 61· da Stedet 61 give 611 kort Fremstilling 61· Brystspyttekjertlerne og
navnlig 1116666 Udfiarselsgang i Hovedet. Selve Kjertlerne 616 et parret Organ⁷ der
60111 bekjendt ligger i Kroppen og vedkommer 06 (1611·01· ikke her; men fra hver
Kjerm gaam· 1161· 611 Udtm-selsgang‚ 60111 10161161 sig i Hovedet 61161 kort 161
‹lt-tte 111 611 1661166 Gang,

Spyttegangen, ‹lm-bas salivaliar, 1161· 161161· 1 Ηον611616 Midthnie langs Under-
11611611 af Pharynx. Ved Ε1111611 af Pharynx 1111111161 Spyttegangen 611 616116 61161 1111111116
1361101661, receptaculmn salz'voe (Tabanus, Tab. HI. f. 15. (μ Α611116, Τ61). IV. f. 16. g;
18— 193 Μ11666,Τ61).Ἧ. 1’. ι“); 160), 60111 bevaeges ved to Ρ61· Μ11611161, 60111 gaae 116 den
til Undersiden af 1311611111ι Sandsynligviis 1,]’61161 (1611116 13611011161· 08666, 666161166 60111
110111116 1161· meent, 111 Klap¹) for at hindre, 61 80111161, mod Fluens Villi&⁷ skal flyde ud i
Sugeroret 61161· ved Svaelgets Pumpebevaegelser pumpes op 1 dente, og Beholderen 61161
Klappens overste Vaeg 61· 116 06666 iHvile7 61161· 11661· Β611011161611 61· tom, huet ind ester,
laeggende sig op til 6611111166 1161161616- Vaeg, og 666161166 spaerrende Veien for Spyttet.
Hvor 13611011161611 61· staerkt udvifflet, 11111166 1161· 61 616116 61111111166161 Ρ611 1 Midten af
11611 61161616, 1111111116116 Vaeg, og fra (lette Felt udgaaer 116 det midterste Par, mus-
culi 1616111166, af 136110111616116 to Ρ61· Μ1161(161, 1161· 666161166 1161161· til at 6610116 for
Spyttets Passage, 1116116116 Lukningen vistnok skeer 11611 Vaeggens egffl] elastiske Kraft,
ved hvilken 6111616 Aet ‘oillige Beholderens Indhold 111611 616116 61161· 1111111116 Kraft kan
drives gjffllnem Spyttegangens 6111616 13661 og Hypopharynx ud i 866161 (Α611116, Tab.
IV. f. 18). Efterat have damnet 136110111616117 indsnaevres nemlig Spyttegangen 61161, og
efter 61 have 161161 ,611 11011616 61161· 1661161616 Straekning langs Undersiden af Hypopha-
rynx, gjeunembrydes 11611116 61161· 1611111111 116116 1161161616 Blad 61161 Vaeg, og 81111116-
gangen 6111161· 1 161616 Tilfaelde 666 111611 det 861111116, 11161 Hypopharynxs Halvrende
bliver Ledning for Spyttet‚ 61161· 1 6111161. Tilfaelde fortsaetter Spyttegangen sig 60111 et
Rflr 1116116111 Hypopharynxs 1161161616 og 61161616 Vaeg, for forst, kortere 61161 1116111616
fra Hypopharynxs Spidse, ogsaa at gjfflmfflnbryde 116111166 61161616 Vaeg. 80111 Exfflnpler
paa 11611 161616 Fremgangffluaade kunne naevnes 'ripula (Τ61111. f. 11 og 12) og Strati—
onlys 1Τ61). IV. f. 3413 og 1106 (1611 161611116111116 Form 6666, 11101161166 Aabningen 1
Hypopharynx daekkes af et torliget Blad, 611 Slags Proglottis, hvis 111611 161· bruge et
6611116111 Udtryk (Τ61).ΙΙ. f. 12. 6). 80111 16611 Undtagelse 11166. det 1161166166, at 81111116-

“) Luwne sigor. Ι. ι’. p. 52¹: „This is 6111061 perna-1 valve. for its 6111161101· wall 16 6166116
and pressed 110111111 at its anterior portion against 1116 111161101- wall, 60 entirely 610611ιὲ the
‹hu-t at 11116 11011113Δ

