47

Snabelen, proboscis 01· kort7 dens (ἐι-1111011001. f. 21 og 22. a, saerdeles lille og 1
Ην110 skjult under auden Metamers Forrand. - Tunyen, liyulcz, f. 26, er temmeh'g
kort, 111011 81001110 og Spidsen dybn og skarpt udtakkede. — Loebemw, labella, 010 korte
og tykke, i Hvile trukne lidt tilbage under auden Met-amors F01·rand; (10 have et
tydeligt System af Stmtegrene.

Auden Metamer danner 011 111011. 111011 kun deelviis chitinisere'o Ring. Paa Bug—
siden af denne Ring fifides et Par fiirkantede Chithmlader, s. 22. dd, som 1011130000-
tere Buyslcz‘nnen og med (101οε ydre Forhj'orner ligge op mod Palpernes Udspring, men
som i Hvile traekkes saa langt tilbage‚ ab kun Spiclserne as dem fage frem foran
tredie Metamers Bindehuds Fon-and. f. 21. 0 0. Scalpeller findas ikke.

Palperne, palm, 010 fexnledclede3 (1οῖ 'credie Led 01· (leh sto-rste og foreste af
alle. — Til Exponenter fifides ikke Spor.

Auden Metamers Rygside 01 stor og bre-d, og Ryyskz‘nnen, f. 24. 0. fremtraeder
som 011 11100. bagbil but, forti] dybt vlnkelformet indskaaret Chitinplade.

Tabanidae.
Tab. III. f. 1—25.

Leeuwonhoek, Arean. nat. ed. nov. 1722, tab. p. 139. f. 10. - Musca magna, dicta Paerde-Fliege.
Reaumun Me'm. IV⁷ t. XVII. s. 9—11 og t. XVIII. f. 4—9. - Taon (10 la gra-nde espece.

t. XVIII. f. 2⁴3. — Taon (10 la petite 0311000.
Ι)0 Geor, Μο111. VI7 t. XII. f. 17221. υ Tabauus tropicus.
Roffredi, Μο111. 110111Ρο Cous. Τῖ1011. t. IlI. f. 13—17. - Taon.
savigny, Μο111. anim. S. vert.⁷ t. IV. f. I. — Tabanus (Silvius) Italicus Fabr.
Ramdohr, Abh. Verdau. Ins.. t. XXI. f. 1-2. v Tabanus tropicus.
'l'revirfflms7 Verm. Schrist. II⁷ t. XVI. f. 4—8. — Tabanus bovinus.
Meigen‚ Syst. Besohr. europ. Zweiss. II7 t, XIII. 1‘. 16—17. ψ Tabanus.

ΙΙ. t. XIV. f. lljh'). — Haematopota pluvialis (Italica).
curtis, Brit. Entom. VIII⁷ Pl. 78 (688). v 'rabanus alpinus Schr.
Pl. 525 (689). μ Haematopota pluvialis (Italica).

Westwood, Introd. ΙΙ. p. 538, f. 128. 5. * Tabunus.

01111101. Regu. anim. ill. Pl. 171. f. 2, 2a—2 d. j 'rabanus bovinus Linn.
Gorstfeldt, Mundth. sang. Ins.. t. Ι. f. 8—10. — Τ111111111104 bovinus.
Sundevall, Ins. Extrem.⁷ t. III. f. 13—17. — Tabanus bovinus.

Menzbier, Kopssk. Mundth. Zweifl„ t. III. f. 1. 110ος 11. - 1110110110110111.

Foruden (10 1101 ansol-te Citater 111111οε naturligviis disse Dipterers Munddele
afbildede mange andre Steder, 111011 saavidt jeg kjender 110111. 010 (10 kun 111001· 01101·

